/*------------------------------------------------------------------------------
 * DTS-Track
 * https://github.com/DTS-NewGRF/DTS_Track
------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------
 NewGRF 기본 정보
------------------------------------------------------------------------------*/
grf {
    grfid :                            "DTST";
    name :                             string(STR_GRF_NAME_WITH_VER);
    desc :                             string(STR_GRF_DESC);
    url :                              string(STR_GRF_URL);
    version :                          20260221;
    min_compatible_version :           20240616;
	
	// Parameters 매개변수
    #include "src/parameter.pnml"

    }

// Load Track Label
#include "src/track_Label.pnml"

// Load Templates
#include "src/template_list.pnml"

// Load Track
#include "src/track_list.pnml"

// Load Objects
#include "src/object.pnml"

// Load Waypoint
#include "src/waypoint.pnml"

// Load Fence
#include "src/Fence.pnml"

// Load Catenary
#include "src/Catenary.pnml"