/*--------------------------------------------------------------------
지하철 선로
--------------------------------------------------------------------*/
// Graphics
#include "RailBed_graphic.pnml"

// Switch
#include "RailBed_switch.pnml"

/*--------------------------------------------------------------------
선로정보
--------------------------------------------------------------------*/
item(FEAT_RAILTYPES, track_RAILBED, 10) {
    property {
        label:                          "KRBD";
        introduction_date:              date(0001, 1, 1);               
        name:                           string(STR_TRACK_RAILBED_NAME);
        menu_text:                      string(STR_TRACK_RAILBED_DROPDOWN_MENU);
        toolbar_caption:                string(STR_TRACK_RAILBED_TOOLBAR_CAPTION);
        build_window_caption:           string(STR_TRACK_RAILBED_BUILD_VEHICLE_CAPTION);
        new_engine_text:                string(STR_TRACK_RAILBED_NEW_ENGINE);
        autoreplace_text:               string(STR_TRACK_RAILBED_AUTOREPLACE);

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    0 km/h;
        construction_cost:              8;
        maintenance_cost:               4;
        sort_order:                     16;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING);
        alternative_railtype_list:      RailType_RailBed_List;
        compatible_railtype_list:       RailType_RailBed_List;
        powered_railtype_list:          RailType_RailBed_List;
    }

    graphics {
        gui:                            set_RAILBED_gui;
        track_overlay:                  set_RAILBED_overlay;
        underlay:                       sw_RAILBED_underlay;
        tunnels:                        sw_RAILBE_tunnel_underlay;
        bridge_surfaces:                sw_RAILBE_bridge;
        fences:                         set_fences3;
    }
}

item(FEAT_RAILTYPES, track_RAILBED_Underground, 21) {
    property {
        label:                          "RBUB";
        introduction_date:              date(0001, 1, 1);               
        name:                           string(STR_TRACK_RAILBED_UNDERGROUND_NAME);
        menu_text:                      string(STR_TRACK_RAILBED_UNDERGROUND_DROPDOWN_MENU);
        toolbar_caption:                string(STR_TRACK_RAILBED_UNDERGROUND_TOOLBAR_CAPTION);
        build_window_caption:           string(STR_TRACK_RAILBED_UNDERGROUND_BUILD_VEHICLE_CAPTION);
        new_engine_text:                string(STR_TRACK_RAILBED_UNDERGROUND_NEW_ENGINE);
        autoreplace_text:               string(STR_TRACK_RAILBED_UNDERGROUND_AUTOREPLACE);

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    0 km/h;
        construction_cost:              8;
        maintenance_cost:               4;
        sort_order:                     16;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING);
        alternative_railtype_list:      RailType_RailBed_List;
        compatible_railtype_list:       RailType_RailBed_List;
        powered_railtype_list:          RailType_RailBed_List;
    }

    graphics {
        gui:                            set_RAILBED_Underground_gui;
        track_overlay:                  set_RAILBED_overlay;
        underlay:                       sw_RAILBED_underlay;
        tunnels:                        sw_RAILBE_Ungerground_tunnel_underlay;
        tunnel_overlay:                 sw_RAILBE_Ungerground_tunnel_overlay;
        catenary_wire:                  set_Underground_catenary;
        catenary_pylons:                set_No_catenary;
        fences:                         set_Underground_Fences;
    }
}