/*--------------------------------------------------------------------
그래픽
--------------------------------------------------------------------*/
// GUI
spriteset(set_RAILBED_gui, "src/Graphics/GUI/GUI_RailBed.png") {
    tmpl_gui (0, 0) 
}

spriteset(set_RAILBED_Underground_gui, "src/Graphics/GUI/GUI_RBUB.png") {
    tmpl_underground_gui (0, 0) 
}

// Tracks overlay (Blank)
spriteset(set_RAILBED_overlay, "src/Graphics/Track/RailBed.png") {
    tmpl_overlay (0, 0)
}

// Tracks underlay
spriteset(set_RAILBED_underlay, "src/Graphics/Track/RailBed.png") {
    tmpl_underlay_RailBed (0, 44)
}

// Tunnels
spriteset(set_RAILBED_tunnel_underlay, "src/Graphics/Track/RailBed.png") {
    tmpl_tunnel_underlay (0, 88)
}

spriteset(set_RAILBED_Underground_tunnel_underlay, "src/Graphics/Track/RBUB.png") {
    tmpl_tunnel_underlay (0, 88)
}

spriteset(set_RAILBED_tunnel_underlay_desert, "src/Graphics/Track/RailBed.png") {
    tmpl_tunnel_underlay (0, 140)
}

spriteset(set_RAILBED_Underground_tunnel_underlay_desert, "src/Graphics/Track/RBUB.png") {
    tmpl_tunnel_underlay (0, 140)
} 

spriteset(set_RAILBED_tunnel_underlay_rain, "src/Graphics/Track/RailBed.png") {
    tmpl_tunnel_underlay (0, 192)
}

spriteset(set_RAILBED_Underground_tunnel_underlay_rain, "src/Graphics/Track/RBUB.png") {
    tmpl_tunnel_underlay (0, 192)
}

spriteset(set_RAILBED_tunnel_underlay_snow, "src/Graphics/Track/RailBed.png") {
    tmpl_tunnel_underlay (0, 244)
}

spriteset(set_RAILBED_Underground_tunnel_underlay_snow, "src/Graphics/Track/RBUB.png") {
    tmpl_tunnel_underlay (0, 244)
}

// Tunnel overlay
spriteset(set_RAILBED_Underground_tunnel_overlay, "src/Graphics/Track/RBUB.png") {
    tmpl_tunnel_overlay (0, 296)
}

// Bridge surfaces
spriteset(set_RAILBED_bridge, "src/Graphics/Track/RailBed.png") {
    tmpl_bridge_surface (0, 296)
}