/*--------------------------------------------------------------------
지하철 선로
--------------------------------------------------------------------*/
// Graphics
#include "RailBed_graphic.pnml"

// Switch
#include "RailBed_switch.pnml"

/*--------------------------------------------------------------------
선로정보
--------------------------------------------------------------------*/
item(FEAT_RAILTYPES, track_RAILBED, 10) {
    property {
        label:                          "KRBD";
        introduction_date:              date(0001, 1, 1);               
        name:                           string(STR_TRACK_RAILBED_NAME);
        menu_text:                      string(STR_TRACK_RAILBED_DROPDOWN_MENU);
        toolbar_caption:                string(STR_TRACK_RAILBED_TOOLBAR_CAPTION);
        build_window_caption:           string(STR_TRACK_RAILBED_BUILD_VEHICLE_CAPTION);
        new_engine_text:                string(STR_TRACK_RAILBED_NEW_ENGINE);
        autoreplace_text:               string(STR_TRACK_RAILBED_AUTOREPLACE);

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    0 km/h;
        construction_cost:              8;
        maintenance_cost:               4;
        sort_order:                     16;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING);
    }

    graphics {
        gui:                            set_RAILBED_gui;
        track_overlay:                  set_RAILBED_overlay;
        underlay:                       sw_RAILBED_underlay;
        fences:                         set_RAILBED_fences;
    }
}