/*--------------------------------------------------------------------
지하철 선로
--------------------------------------------------------------------*/
// Graphics
#include "Low_Line_graphic.pnml"

// Switch
#include "Low_Line_switch.pnml"

/*--------------------------------------------------------------------
선로정보
--------------------------------------------------------------------*/
item(FEAT_RAILTYPES, track_LOW_SPEED, 01) {
    property {
        label:                          "RAIL";
        introduction_date:              date(0001, 1, 1);               
        name:                           string(STR_LOW_SPEED_TRACK_NAME);
        menu_text:                      string(STR_LOW_SPEED_TRACK_DROPDOWN_MENU);
        toolbar_caption:                string(STR_LOW_SPEED_TRACK_TOOLBAR_CAPTION);
        build_window_caption:           string(STR_LOW_SPEED_BUILD_VEHICLE_CAPTION);
        new_engine_text:                string(STR_LOW_SPEED_NEW_ENGINE);
        autoreplace_text:               string(STR_LOW_SPEED_AUTOREPLACE);

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    120 km/h;
        construction_cost:              8;
        maintenance_cost:               16;
        sort_order:                     01;

        railtype_flags:                 bitmask();
        alternative_railtype_list:      ["RAIL","KLSE","KLSU","KDS_","ELRL","KDSU","KSSU","KHS_","KMTR","KSUB","HSUB","KTHS","KHST","VHSU"];
        compatible_railtype_list:       ["RAIL","KLSE","KLSU","KDS_","ELRL","KDSU","KSSU","KHS_","KMTR","KSUB","HSUB","KTHS","KHST","VHSU"];
        powered_railtype_list:          ["RAIL","KLSE","KLSU","KDS_","ELRL","KDSU","KSSU","KHS_","KMTR","KSUB","HSUB","KTHS","KHST","VHSU"];
    }

    graphics {
        gui:                            set_LOW_SPEED_gui;
        track_overlay:                  sw_LOW_SPEED_track_overlay;
        underlay:                       sw_LOW_SPEED_track_underlay;
        tunnels:                        sw_LOW_SPEED_track_tunnel_underlay;
        depots:                         sw_LOW_SPEED_track_depot;
        bridge_surfaces:                sw_LOW_SPEED_track_bridge;
        level_crossings:                sw_set_LOW_SPEED_track_level_crossing;
    }
}

item(FEAT_RAILTYPES, track_LOW_SPEED_ELEC, 02) {
    property {
        label:                          "KLSE";
        introduction_date:              date(0001, 1, 1);               
        name:                           string(STR_LOW_SPEED_ELEC_TRACK_NAME);
        menu_text:                      string(STR_LOW_SPEED_ELEC_TRACK_DROPDOWN_MENU);
        toolbar_caption:                string(STR_LOW_SPEED_ELEC_TRACK_TOOLBAR_CAPTION);
        build_window_caption:           string(STR_LOW_SPEED_ELEC_BUILD_VEHICLE_CAPTION);
        new_engine_text:                string(STR_LOW_SPEED_ELEC_NEW_ENGINE);
        autoreplace_text:               string(STR_LOW_SPEED_ELEC_AUTOREPLACE);

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    120 km/h;
        construction_cost:              10;
        maintenance_cost:               18;
        sort_order:                     02;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        alternative_railtype_list:      ["KLSE","KLSU","ELRL","KDSU","KSSU","KHS_","KMTR"];
        compatible_railtype_list:       ["KLSE","KLSU","ELRL","KDSU","KSSU","KHS_","KMTR"];
        powered_railtype_list:          ["KLSE","KLSU","ELRL","KDSU","KSSU","KHS_","KMTR"];
    }

    graphics {
        gui:                            set_LOW_SPEED_ELEC_gui;
        track_overlay:                  sw_LOW_SPEED_track_overlay;
        underlay:                       sw_LOW_SPEED_track_underlay;
        tunnels:                        sw_LOW_SPEED_track_tunnel_underlay;
        depots:                         sw_LOW_SPEED_track_depot;
        bridge_surfaces:                sw_LOW_SPEED_track_bridge;
        level_crossings:                sw_set_LOW_SPEED_track_level_crossing;
        catenary_wire:                  set_Wire_catenary;
        catenary_pylons:                set_Pylons_catenary;
    }
}

item(FEAT_RAILTYPES, track_LOW_SPEED_URBAN, 03) {
    property {
        label:                          "KLSU";
        introduction_date:              date(0001, 1, 1);               
        name:                           string(STR_LOW_SPEED_URBAN_TRACK_NAME);
        menu_text:                      string(STR_LOW_SPEED_URBAN_TRACK_DROPDOWN_MENU);
        toolbar_caption:                string(STR_LOW_SPEED_URBAN_TRACK_TOOLBAR_CAPTION);
        build_window_caption:           string(STR_LOW_SPEED_URBAN_BUILD_VEHICLE_CAPTION);
        new_engine_text:                string(STR_LOW_SPEED_URBAN_NEW_ENGINE);
        autoreplace_text:               string(STR_LOW_SPEED_URBAN_AUTOREPLACE);

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    120 km/h;
        construction_cost:              14;
        maintenance_cost:               18;
        sort_order:                     03;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        alternative_railtype_list:      ["KLSE","KLSU","ELRL","KDSU","KSSU","KHS_","KMTR"];
        compatible_railtype_list:       ["KLSE","KLSU","ELRL","KDSU","KSSU","KHS_","KMTR"];
        powered_railtype_list:          ["KLSE","KLSU","ELRL","KDSU","KSSU","KHS_","KMTR"];
    }

    graphics {
        gui:                            set_LOW_SPEED_ELEC_gui;
        track_overlay:                  sw_LOW_SPEED_URBAN_track_overlay;
        underlay:                       sw_LOW_SPEED_URBAN_track_underlay;
        tunnels:                        sw_LOW_SPEED_URBAN_track_tunnel_underlay;
        tunnel_overlay:                 sw_LOW_SPEED_URBAN_track_tunnel_overlay;
        depots:                         sw_LOW_SPEED_URBAN_track_depot;
        bridge_surfaces:                set_LOW_SPEED_URBAN_track_bridge;
        level_crossings:                sw_set_LOW_SPEED_URBAN_track_level_crossing;
        catenary_wire:                  set_Wire_catenary;
        catenary_pylons:                set_Pylons_catenary;
        fences:                         set_fences2;
    }
}