/*--------------------------------------------------------------------
그래픽
--------------------------------------------------------------------*/
// LOW SPEED
// GUI
spriteset(set_LOW_SPEED_gui, "src/Graphics/GUI.png") {
    tmpl_gui (0, 0) 
}

// Tracks overlay
spriteset(set_LOW_SPEED_track_overlay, "src/Low_Line/Low_Line.png") {
    tmpl_overlay (0, 40)
}

// Tracks underlay
spriteset(set_LOW_SPEED_track_underlay, "src/Low_Line/Low_Line.png") {
    tmpl_underlay (0, 80)
}

// Tunnels
spriteset(set_LOW_SPEED_track_tunnel_underlay, "src/Low_Line/Low_Line.png") {
    tmpl_tunnel_underlay (0, 120)
} 

spriteset(set_LOW_SPEED_track_tunnel_underlay_desert, "src/Low_Line/Low_Line.png") {
    tmpl_tunnel_underlay (0, 170)
} 

spriteset(set_LOW_SPEED_track_tunnel_underlay_rain, "src/Low_Line/Low_Line.png") {
    tmpl_tunnel_underlay (0, 220)
}

// Depot
spriteset(set_LOW_SPEED_track_depot, "src/Graphics/Depots_Low_Line.png") {
    tmpl_depot (0, 0)
}

// Bridge surfaces
spriteset(set_LOW_SPEED_track_bridge, "src/Low_Line/Low_Line.png") {
    tmpl_bridge_surface (700, 270)
}

// Level crossing
spriteset(set_LOW_SPEED_track_crossing_close, "src/Low_Line/Low_Line.png") {
    tmpl_level_crossing_type_2_close (700, 120)
}

spriteset(set_LOW_SPEED_track_crossing_open, "src/Low_Line/Low_Line.png") {
    tmpl_level_crossing_type_2_open (700, 120)
}

// LOW SPEED ELECTRIFIED
// GUI
spriteset(set_LOW_SPEED_ELEC_gui, "src/Graphics/GUI.png") {
    tmpl_gui (0, 0) 
}

// Catenary Wire
spriteset(set_LOW_SPEED_ELEC_track_wire, "src/Low_Line/Low_Line.png") {
    tmpl_catenary_wire (0, 430)
}

// Catenary Pylons
spriteset(set_LOW_SPEED_ELEC_track_pylons, "src/Low_Line/Low_Line.png") {
    tmpl_catenary_pylons (0, 575)
}

// LOW SPEED URBAN ELECTRIFIED
// GUI
spriteset(set_LOW_SPEED_URBAN_gui, "src/Graphics/GUI.png") {
    tmpl_gui (0, 0) 
}

// Tracks overlay
spriteset(set_LOW_SPEED_URBAN_track_overlay, "src/Low_Line/Low_Line.png") {
    tmpl_overlay (0, 660)
}

// Tracks underlay
spriteset(set_LOW_SPEED_URBAN_track_underlay, "src/Low_Line/Low_Line.png") {
    tmpl_underlay (0, 700)
}

// Tunnels
spriteset(set_LOW_SPEED_URBAN_track_tunnel_underlay, "src/Low_Line/Low_Line.png") {
    tmpl_tunnel_underlay (0, 740)
}

// Fences
spriteset(set_LOW_SPEED_URBAN_fences, "src/Low_Line/Low_Line_Fence.png") {
    tmpl_fence (0, 50)
}

// Depot
spriteset(set_LOW_SPEED_URBAN_track_depot, "src/Graphics/Depots_Low_Line_URBAN.png") {
    tmpl_depot (0, 0)
}

// Bridge surfaces
spriteset(set_LOW_SPEED_URBAN_track_bridge, "src/Low_Line/Low_Line.png") {
    tmpl_bridge_surface (700, 270)
}

// Tunnel overlay
spriteset(set_LOW_SPEED_URBAN_track_tunnel_overlay, "src/Low_Line/Low_Line.png") {
    tmpl_tunnel_overlay (280, 790)
}

// Level crossing
spriteset(set_LOW_SPEED_URBAN_track_crossing_close, "src/Low_Line/Low_Line.png") {
    tmpl_level_crossing_type_1_close (700, 740)
}

spriteset(set_LOW_SPEED_URBAN_track_crossing_open, "src/Low_Line/Low_Line.png") {
    tmpl_level_crossing_type_1_open (700, 740)
}