/*--------------------------------------------------------------------
기본 템플릿
--------------------------------------------------------------------*/
// GUI
template tmpl_gui (x, y) {
    [x,      y,     8,      18,     7,      0]   // ↕
    [x+13,   y,    20,      16,     1,      2]   // ↗
    [x+38,   y,    20,      12,     1,      6]   // ↔
    [x+63,   y,    20,      16,     1,      2]   // ↘
    [x+88,   y,    20,      16,     1,      2]   // x
    [x+113,  y,    20,      20,     0,      0]   // depot
    [x+138,  y,    20,      20,     0,      0]   // tunnel
    [x+163,  y,    20,      18,     0,      0]   // convert
    [x+188,  y,    20,      29,     0,      0]   // ↕ cursor
    [x+213,  y,    26,      32,     0,      0]   // ↗ cursor
    [x+244,  y,    27,      28,     0,      0]   // ↔ cursor
    [x+276,  y,    26,      31,     0,      0]   // ↘ cursor
    [x+307,  y,    26,      31,     0,      0]   // x cursor
    [x+338,  y,    32,      32,     0,      0]   // depot cursor
    [x+375,  y,    27,      32,     0,      0]   // tunnel cursor
    [x+407,  y,    29,      29,     0,      0]   // convert cursor
}

template tmpl_underground_gui (x, y) {
    [x,      y,    20,      16,     7,      0]   // ↕
    [x+25,   y,    20,      20,     1,      2]   // ↗
    [x+50,   y,    20,      20,     1,      6]   // ↔
    [x+75,   y,    20,      20,     1,      2]   // ↘
    [x+100,  y,    20,      20,     1,      2]   // x
    [x+125,  y,    20,      20,     0,      0]   // depot
    [x+150,  y,    20,      20,     0,      0]   // tunnel
    [x+175,  y,    20,      20,     0,      0]   // convert
    [x+210,  y,    32,      34,     0,      0]   // ↕ cursor
    [x+245,  y,    32,      34,     0,      0]   // ↗ cursor
    [x+280,  y,    32,      34,     0,      0]   // ↔ cursor
    [x+315,  y,    32,      34,     0,      0]   // ↘ cursor
    [x+350,  y,    32,      34,     0,      0]   // x cursor
    [x+385,  y,    32,      34,     0,      0]   // depot cursor
    [x+420,  y,    32,      34,     0,      0]   // tunnel cursor
    [x+455,  y,    32,      34,     0,      0]   // convert cursor
}

// Overlay
template tmpl_overlay (x, y) {
    [x,      y,      64,      31,     -31,       0]   // ↗↙
    [x+70,   y,      64,      31,     -31,       0]   // ↖↘
    [x+140,  y,      64,      31,     -31,       0]   // ↔U
    [x+210,  y,      64,      31,     -31,       0]   // ↔D
    [x+280,  y,      64,      31,     -31,       0]   // ↕R
    [x+350,  y,      64,      31,     -31,       0]   // ↕L
    [x+420,  y,      64,      39,     -31,      -8]   // ↗ slope up
    [x+490,  y,      64,      23,     -31,       0]   // ↘ slope up 
    [x+560,  y,      64,      23,     -31,       0]   // ↙ slope up
    [x+630,  y,      64,      39,     -31,      -8]   // ↖ slope up
}

// Underlay
template tmpl_underlay (x, y) {
    [x,      y,      64,      31,     -31,       0]   // ↗↙
    [x+70,   y,      64,      31,     -31,       0]   // ↖↘
    [x+140,  y,      64,      31,     -31,       0]   // ↔U
    [x+210,  y,      64,      31,     -31,       0]   // ↔D
    [x+280,  y,      64,      31,     -31,       0]   // ↕R
    [x+350,  y,      64,      31,     -31,       0]   // ↕L
    [x+420,  y,      64,      39,     -31,      -8]   // ↗ slope up
    [x+490,  y,      64,      23,     -31,       0]   // ↘ slope up 
    [x+560,  y,      64,      23,     -31,       0]   // ↙ slope up
    [x+630,  y,      64,      39,     -31,      -8]   // ↖ slope up
    [x+700,  y,      64,      31,     -31,       0]   // +
    [x+770,  y,      64,      31,     -31,       0]   // combi SW
    [x+840,  y,      64,      31,     -31,       0]   // combi NE
    [x+910,  y,      64,      31,     -31,       0]   // combi SE
    [x+980,  y,      64,      31,     -31,       0]   // combi NW
    [x+1050, y,      64,      31,     -31,       0]   // combi all
}

// Tunnel
template tmpl_tunnel_underlay (x, y) {
    [x,      y,      64,      39,     -31,      -8]   // ↙
    [x+70,   y,      64,      31,     -31,       0]   // ↖
    [x+140,  y,      64,      31,     -31,       0]   // ↗
    [x+210,  y,      64,      39,     -31,      -8]   // ↘
}

template tmpl_tunnel_overlay (x, y) {
    [ x,      y,      64,      39,     -31,     -38]  // ↙
    [ x+70,   y,      64,      39,     -31,     -38]  // ↖
    [ x+140,  y,      64,      39,     -31,     -38]  // ↗
    [ x+210,  y,      64,      39,     -31,     -38]  // ↘
}

// Bridge Surface
template tmpl_bridge_surface (x, y) {
    [x,      y,      64,      31,     -31,       0]   // ↗↙
    [x+70,   y,      64,      31,     -31,       0]   // ↖↘
    [x+140,  y,      64,      39,     -31,      -8]   // ↗ slope up
    [x+210,  y,      64,      23,     -31,       0]   // ↘ slope up 
    [x+280,  y,      64,      23,     -31,       0]   // ↙ slope up
    [x+350,  y,      64,      39,     -31,      -8]   // ↖ slope up
}

// Bridge Surface SNOW
template tmpl_bridge_surface_SNOW (x, y) {
    [x,      y,      64,      31,     -31,       0]   // ↗↙
    [x+70,   y,      64,      31,     -31,       0]   // ↖↘
    [x+420,  y,      64,      39,     -31,      -8]   // ↗ slope up
    [x+490,  y,      64,      23,     -31,       0]   // ↘ slope up 
    [x+560,  y,      64,      23,     -31,       0]   // ↙ slope up
    [x+630,  y,      64,      39,     -31,      -8]   // ↖ slope up
}

// Fence
template tmpl_fence (x, y) {
    [x,      y,      32,      25,     -33,     -10]
    [x+37,   y,      32,      25,       3,     -10]
    [x+74,   y,       8,      39,      -3,     -24]
    [x+87,   y,      64,      12,     -32,     -12]
    [x+156,  y,      32,      17,     -33,      -9]
    [x+193,  y,      32,      17,       3,      -9]
    [x+230,  y,      32,      35,     -33,     -19]
    [x+267,  y,      32,      35,       3,     -19]
    [x,      y,      32,      25,     -30,      -8]
    [x+37,   y,      32,      25,      -2,      -8]
    [x+304,  y,       8,      39,      -3,     -24]
    [x+87,   y,      64,      12,     -31,     -12]
    [x+156,  y,      32,      17,     -30,      -7]
    [x+193,  y,      32,      17,      -2,      -7]
    [x+230,  y,      32,      35,     -30,     -17]
    [x+267,  y,      32,      35,      -2,     -17]
}

// Depot
template tmpl_depot (x, y) {
    [x,      y,      64,      55,     -31,     -28]   // SE entry
    [x+70,   y,      64,      55,      -9,     -39]   // SE
    [x+140,  y,      64,      55,     -31,     -28]   // SW entry
    [x+210,  y,      64,      55,     -53,     -39]   // SW
    [x+280,  y,      64,      55,     -53,     -39]   // NE
    [x+350,  y,      64,      55,      -9,     -39]   // NW
}

template tmpl_depot_object (x, y) {
    [ x,      y,      64,      55,     -31,     -24]   // SE
    [ x+140,  y,      64,      55,     -31,     -24]   // SW 
    [ x+280,  y,      64,      55,     -31,     -24]   // NE
    [ x+350,  y,      64,      55,     -31,     -24]   // NW
}

// Catenary
template tmpl_catenary_wire (x, y) {
    [x,      y,      32,      24,     -29,      -6]  // one tile
    [x+37,   y,      32,      24,      -1,      -6]
    [x+74,   y,      32,      24,      -1,     -13]
    [x+111,  y,       1,      24,       0,      -7]
    [x+117,  y,      32,      32,     -29,      -7]
    [x+154,  y,      32,      24,      -1,       3]
    [x+191,  y,      32,      24,     -29,       3]
    [x+228,  y,      32,      32,      -1,      -7]
    [x,      y+37,   32,      24,     -29,      -6]  // two tiles 1st
    [x+37,   y+37,   32,      24,      -1,      -6]
    [x+74,   y+37,   32,      24,      -1,     -13]
    [x+111,  y+37,    1,      24,       0,      -7]
    [x+117,  y+37,   32,      32,     -29,      -7]
    [x+154,  y+37,   32,      24,      -1,       3]
    [x+191,  y+37,   32,      24,     -29,       3]
    [x+228,  y+37,   32,      32,      -1,      -7]
    [x,      y+74,   32,      24,     -29,      -6]  // two tiles 2nd
    [x+37,   y+74,   32,      24,      -1,      -6]
    [x+74,   y+74,   32,      24,      -1,     -13]
    [x+111,  y+74,    1,      24,       0,      -7]
    [x+117,  y+74,   32,      32,     -29,      -7]
    [x+154,  y+74,   32,      24,      -1,       3]
    [x+191,  y+74,   32,      24,     -29,       3]
    [x+228,  y+74,   32,      32,      -1,      -7]
    [x,      y+111,  16,      13,     -29,       2]  // short lines
    [x+21,   y+111,  16,      13,      -1,      -6]
    [x+42,   y+111,  16,      13,     -13,      -6]
    [x+63,   y+111,  16,      13,      15,       2]
}

template tmpl_catenary_pylons (x, y) {
    [x,      y,      11,      26,     -10,     -18]  // ↙
    [x+16,   y,      11,      26,       0,     -21]  // ↗
    [x+32,   y,      11,      26,       1,     -18]  // ↘
    [x+48,   y,      11,      26,      -9,     -21]  // ↖
    [x+64,   y,      11,      26,       0,     -21]  // ↓
    [x+80,  y,      11,      26,       0,     -22]  // ↑
    [x+96,  y,      11,      26,       0,     -18]  // →
    [x+112,  y,      11,      26,      -9,     -18]  // ←
}

template tmpl_catenary_underground (x, y) {
    [x,      y,      64,      39,     -46,      -4]  // one tile
    [x+70,   y,      64,      39,     -18,      -5]
    [x+140,  y,      64,      39,     -17,     -14]
    [x+210,  y,      64,      39,     -30,      -4]
    [x+280,  y,      64,      55,     -46,     -13]
    [x+350,  y,      64,      39,     -18,      -4]
    [x+420,  y,      64,      39,     -46,      -3]
    [x+490,  y,      64,      55,     -18,     -14]
    [x,      y,      64,      39,     -46,      -4]  // two tiles 1st
    [x+70,   y,      64,      39,     -18,      -5]
    [x+140,  y,      64,      39,     -17,     -14]
    [x+210,  y,      64,      39,     -30,      -4]
    [x+280,  y,      64,      55,     -46,     -13]
    [x+350,  y,      64,      39,     -18,      -4]
    [x+420,  y,      64,      39,     -46,      -3]
    [x+490,  y,      64,      55,     -18,     -14]
    [x,      y,      64,      39,     -46,      -4]  // two tiles 2nd
    [x+70,   y,      64,      39,     -18,      -5]
    [x+140,  y,      64,      39,     -17,     -14]
    [x+210,  y,      64,      39,     -30,      -4]
    [x+280,  y,      64,      55,     -46,     -13]
    [x+350,  y,      64,      39,     -18,      -4]
    [x+420,  y,      64,      39,     -46,      -3]
    [x+490,  y,      64,      55,     -18,     -14]
}

// Level Crossing Type
template tmpl_level_crossing_type_close (x, y) {
    [x,      y,      64,      31,     -31,       0]
    [x+70,   y,      64,      31,     -31,       0]
    [x+140,  y,       5,      13,       0,     -10]   // N
    [x+150,  y,      23,      29,      -5,     -17]
    [x+179,  y,      29,      25,     -24,     -17]   // E
    [x+213,  y,       5,      13,       0,     -10]
    [x+223,  y,      29,      25,       0,     -20]   // W
    [x+257,  y,       5,      13,       0,     -10]
    [x+267,  y,       5,      13,       0,     -10]   // S
    [x+277,  y,      23,      23,     -19,     -20]
}

template tmpl_level_crossing_type_open (x, y) {
    [x,      y,      64,      31,     -31,       0]
    [x+70,   y,      64,      31,     -31,       0]
    [x+140,  y+34,    5,      13,       0,     -10]
    [x+150,  y+34,   24,      27,      -6,     -22]
    [x+179,  y+34,   21,      29,     -16,     -26]
    [x+213,  y+34,    5,      13,       0,     -10]
    [x+223,  y+34,   20,      28,       0,     -23]
    [x+257,  y+34,    5,      13,       0,     -10]
    [x+267,  y+34,    5,      13,       0,     -10]
    [x+277,  y+34,   23,      29,     -18,     -26]
}