/*--------------------------------------------------------------------
그래픽
--------------------------------------------------------------------*/
// STANDARD SPEED
// GUI
spriteset(set_MAIN_LINE_gui, "src/Main_Line/Main_Line.png") {
    tmpl_gui (0, 0) 
}

// Tracks overlay
spriteset(set_MAIN_LINE_track_overlay, "src/Main_Line/Main_Line.png") {
    tmpl_overlay (0, 40)
}

// Tracks underlay
spriteset(set_MAIN_LINE_track_underlay, "src/Main_Line/Main_Line.png") {
    tmpl_underlay (0, 80)
}

// Tunnels
spriteset(set_MAIN_LINE_track_tunnel_underlay, "src/Main_Line/Main_Line.png") {
    tmpl_tunnel_underlay (0, 120)
} 

spriteset(set_MAIN_LINE_track_tunnel_underlay_desert, "src/Main_Line/Main_Line.png") {
    tmpl_tunnel_underlay (0, 170)
} 

spriteset(set_MAIN_LINE_track_tunnel_underlay_rain, "src/Main_Line/Main_Line.png") {
    tmpl_tunnel_underlay (0, 220)
}

// Fences
spriteset(set_MAIN_LINE_fences, "src/Main_Line/Main_Line_Fence.png") {
    tmpl_fence (0, 0)
}

// Depot
spriteset(set_MAIN_LINE_track_depot, "src/Main_Line/Main_Line.png") {
    tmpl_depot (0, 320)
}

// Bridge surfaces
spriteset(set_MAIN_LINE_track_bridge, "src/Main_Line/Main_Line.png") {
    tmpl_bridge_surface (700, 270)
}

// Level crossing
spriteset(set_MAIN_LINE_track_crossing_close, "src/Main_Line/Main_Line.png") {
    tmpl_level_crossing_type_1_close (700, 120)
}

spriteset(set_MAIN_LINE_track_crossing_open, "src/Main_Line/Main_Line.png") {
    tmpl_level_crossing_type_1_open (700, 120)
}

// STANDARD SPEED ELECTRIFIED
// GUI
spriteset(set_MAIN_LINE_ELEC_gui, "src/Main_Line/Main_Line.png") {
    tmpl_gui (0, 400) 
}

// Catenary Wire
spriteset(set_MAIN_LINE_ELEC_track_wire, "src/Main_Line/Main_Line.png") {
    tmpl_catenary_wire (0, 445)
}

// Catenary Pylons
spriteset(set_MAIN_LINE_ELEC_track_pylons, "src/Main_Line/Main_Line.png") {
    tmpl_catenary_pylons (0, 590)
}

// STANDARD SPEED URBAN ELECTRIFIED
// GUI
spriteset(set_MAIN_LINE_URBAN_gui, "src/Main_Line/Main_Line.png") {
    tmpl_gui (0, 640) 
}

// Tracks underlay
spriteset(set_MAIN_LINE_URBAN_track_underlay, "src/Main_Line/Main_Line.png") {
    tmpl_underlay (0, 720)
}

// Tunnels
spriteset(set_MAIN_LINE_URBAN_track_tunnel_underlay, "src/Main_Line/Main_Line.png") {
    tmpl_tunnel_underlay (0, 760)
}

// Depot
spriteset(set_MAIN_LINE_URBAN_track_depot, "src/Main_Line/Main_Line.png") {
    tmpl_depot (0, 960)
}

// Fences
spriteset(set_MAIN_LINE_URBAN_fences, "src/Main_Line/Main_Line_Fence.png") {
    tmpl_fence (0, 50)
}

// Tunnel overlay
spriteset(set_MAIN_LINE_URBAN_track_tunnel_overlay, "src/Main_Line/Main_Line.png") {
    tmpl_tunnel_overlay (280, 810)
}

// Level crossing
spriteset(set_MAIN_LINE_URBAN_track_crossing_close, "src/Main_Line/Main_Line.png") {
    tmpl_level_crossing_type_1_close (700, 760)
}

spriteset(set_MAIN_LINE_URBAN_track_crossing_open, "src/Main_Line/Main_Line.png") {
    tmpl_level_crossing_type_1_open (700, 760)
}