/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// Level crossing status
switch(FEAT_RAILTYPES, SELF, sw_3RDR_track_level_crossing_status, level_crossing_status) {
    LEVEL_CROSSING_CLOSED:              set_3RDR_track_crossing_close;
    LEVEL_CROSSING_OPEN:                set_3RDR_track_crossing_open;            
    set_MAIN_LINE_track_crossing_open;
}

switch(FEAT_RAILTYPES, SELF, sw_3RDR_track_level_crossing_status_snow, level_crossing_status) {
    LEVEL_CROSSING_CLOSED:              set_3RDR_track_crossing_close_snow;
    LEVEL_CROSSING_OPEN:                set_3RDR_track_crossing_open_snow;            
    set_MAIN_LINE_track_crossing_open;
}

// Graphic for terrain 3RDR
switch(FEAT_RAILTYPES, SELF, sw_3RDR_track_tunnel_underlay, terrain_type) {
    TILETYPE_NORMAL:                    set_3RDR_track_tunnel_underlay;
    TILETYPE_DESERT:                    set_3RDR_track_tunnel_underlay_desert;
    TILETYPE_RAIN_FOREST:               set_3RDR_track_tunnel_underlay_rain;
    TILETYPE_SNOW:                      set_3RDR_track_tunnel_underlay_snow;
    set_3RDR_track_tunnel_underlay;
}

switch(FEAT_RAILTYPES, SELF, sw_3RDR_track_overlay, terrain_type) {
    TILETYPE_NORMAL:                    set_3RDR_track_overlay;
    TILETYPE_SNOW:                      set_3RDR_track_overlay_snow;
    set_3RDR_track_overlay;
}

switch(FEAT_RAILTYPES, SELF, sw_3RDR_track_underlay, terrain_type) {
    TILETYPE_NORMAL:                    set_3RDR_track_underlay;
    TILETYPE_SNOW:                      set_3RDR_track_underlay_snow;
    set_3RDR_track_underlay;
}

switch(FEAT_RAILTYPES, SELF, sw_3RDR_track_depot, terrain_type) {
    TILETYPE_NORMAL:                    set_3RDR_track_depot;
    TILETYPE_SNOW:                      set_3RDR_track_depot_snow;
    set_MAIN_LINE_track_depot;
}

switch(FEAT_RAILTYPES, SELF, sw_3RDR_track_bridge, terrain_type) {
    TILETYPE_NORMAL:                    set_3RDR_track_bridge;
    set_3RDR_track_bridge;
}

switch(FEAT_RAILTYPES, SELF, sw_3RDR_track_level_crossing, terrain_type) {
    TILETYPE_NORMAL:                    sw_3RDR_track_level_crossing_status;
    TILETYPE_SNOW:                      sw_3RDR_track_level_crossing_status_snow;
    sw_3RDR_track_level_crossing_status;
}

// Graphic for terrain M3RL
switch(FEAT_RAILTYPES, SELF, sw_M3RL_track_tunnel_underlay, terrain_type) {
    TILETYPE_NORMAL:                    set_M3RL_track_tunnel_underlay;
    TILETYPE_DESERT:                    set_M3RL_track_tunnel_underlay_desert;
    TILETYPE_RAIN_FOREST:               set_M3RL_track_tunnel_underlay_rain;
    TILETYPE_SNOW:                      set_M3RL_track_tunnel_underlay_snow;
    set_M3RL_track_tunnel_underlay;
}

switch(FEAT_RAILTYPES, SELF, sw_M3RL_track_tunnel_overlay, terrain_type) {
    TILETYPE_NORMAL:                    set_M3RL_track_tunnel_overlay;
    TILETYPE_SNOW:                      set_M3RL_track_tunnel_overlay_snow;
    set_M3RL_track_tunnel_overlay;
}

switch(FEAT_RAILTYPES, SELF, sw_M3RL_track_overlay, terrain_type) {
    TILETYPE_NORMAL:                    set_M3RL_track_overlay;
    TILETYPE_SNOW:                      set_M3RL_track_overlay_snow;
    set_M3RL_track_overlay;
}

switch(FEAT_RAILTYPES, SELF, sw_M3RL_track_underlay, terrain_type) {
    TILETYPE_NORMAL:                    set_M3RL_track_underlay;
    TILETYPE_SNOW:                      set_M3RL_track_underlay_snow;
    set_M3RL_track_underlay;
}

switch(FEAT_RAILTYPES, SELF, sw_M3RL_track_depot, terrain_type) {
    TILETYPE_NORMAL:                    set_M3RL_track_depot;
    TILETYPE_SNOW:                      set_M3RL_track_depot_snow;
    set_M3RL_track_depot;
}

switch(FEAT_RAILTYPES, SELF, sw_M3RL_track_bridge, terrain_type) {
    TILETYPE_NORMAL:                    set_M3RL_track_bridge;
    set_M3RL_track_bridge;
}