##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                                  :Diversity Track Set {VERSION}
STR_GRF_DESC                                           :Diversity Track Set
STR_GRF_URL                                            :https://github.com/DTS-NewGRF/DTS_Track/releases

# Parameters - Speed Limit
STR_PARA_NAME_SPEED_MAIN_LINE                          :Speed limit on standard speed tracks (km/h)
STR_PARA_DESC_SPEED_MAIN_LINE                          :Set speed limit on standard speed tracks. The default value is 180. (151~181km/h)
STR_PARA_NAME_SPEED_SEMI_HIGH_SPEED                    :Speed limit on semi high speed tracks (km/h)
STR_PARA_DESC_SPEED_SEMI_HIGH_SPEED                    :Set speed limit on semi high speed tracks. The default value is 261. (251~290km/h)
STR_PARA_NAME_SPEED_HIGH_SPEED                         :Speed limit on high speed Tracks (km/h)
STR_PARA_DESC_SPEED_HIGH_SPEED                         :Set speed limit on high speed Tracks. The default value is 331. (300~600km/h)

# Low Speed // 120
STR_LOW_SPEED_TRACK_NAME                               :Low Speed Tracks
STR_LOW_SPEED_TRACK_DROPDOWN_MENU                      :Low Speed Track Construction
STR_LOW_SPEED_TRACK_TOOLBAR_CAPTION                    :Low Speed Track Construction
STR_LOW_SPEED_BUILD_VEHICLE_CAPTION                    :New Low Speed Vehicles
STR_LOW_SPEED_NEW_ENGINE                               :Low Speed Vehicle
STR_LOW_SPEED_AUTOREPLACE                              :Low Speed Vehicles

# Electrified Low Speed // 120
STR_LOW_SPEED_ELEC_TRACK_NAME                          :Low Speed Tracks (Electrified)
STR_LOW_SPEED_ELEC_TRACK_DROPDOWN_MENU                 :Low Speed Track Construction (Electrified)
STR_LOW_SPEED_ELEC_TRACK_TOOLBAR_CAPTION               :Low Speed Track Construction (Electrified)
STR_LOW_SPEED_ELEC_BUILD_VEHICLE_CAPTION               :New Electrified Low Speed Vehicles
STR_LOW_SPEED_ELEC_NEW_ENGINE                          :Electrified Low Speed Vehicle
STR_LOW_SPEED_ELEC_AUTOREPLACE                         :Electrified Low Speed Vehicles

# Urban Electrified Low Speed // 120
STR_LOW_SPEED_URBAN_TRACK_NAME                         :Low Speed Tracks (Urban, Electrified)
STR_LOW_SPEED_URBAN_TRACK_DROPDOWN_MENU                :Low Speed Track Construction (Urban, Electrified)
STR_LOW_SPEED_URBAN_TRACK_TOOLBAR_CAPTION              :Low Speed Track Construction (Urban, Electrified)
STR_LOW_SPEED_URBAN_BUILD_VEHICLE_CAPTION              :New Electrified Low Speed Vehicles
STR_LOW_SPEED_URBAN_NEW_ENGINE                         :Electrified Low Speed Vehicle
STR_LOW_SPEED_URBAN_AUTOREPLACE                        :Electrified Low Speed Vehicle

# Standard Speed // 180
STR_MAIN_LINE_TRACK_NAME                               :Standard Speed Tracks
STR_MAIN_LINE_TRACK_DROPDOWN_MENU                      :Standard Speed Track Construction
STR_MAIN_LINE_TRACK_TOOLBAR_CAPTION                    :Standard Speed Track Construction
STR_MAIN_LINE_BUILD_VEHICLE_CAPTION                    :New Standard Speed Vehicles
STR_MAIN_LINE_NEW_ENGINE                               :Standard Speed Vehicle
STR_MAIN_LINE_AUTOREPLACE                              :Standard Speed Vehicles

# Electrified Standard Speed // 180
STR_MAIN_LINE_ELEC_TRACK_NAME                          :Standard Speed Tracks (Electrified)
STR_MAIN_LINE_ELEC_TRACK_DROPDOWN_MENU                 :Standard Speed Track Construction (Electrified)
STR_MAIN_LINE_ELEC_TRACK_TOOLBAR_CAPTION               :Standard Speed Track Construction (Electrified)
STR_MAIN_LINE_ELEC_BUILD_VEHICLE_CAPTION               :New Electrified Standard Speed Vehicles
STR_MAIN_LINE_ELEC_NEW_ENGINE                          :Electrified Standard Speed Vehicle
STR_MAIN_LINE_ELEC_AUTOREPLACE                         :Electrified Standard Speed Vehicles

# Urban Electrified Standard Speed // 180
STR_MAIN_LINE_URBAN_TRACK_NAME                         :Standard Speed Tracks (Urban, Electrified)
STR_MAIN_LINE_URBAN_TRACK_DROPDOWN_MENU                :Standard Speed Track Construction (Urban, Electrified)
STR_MAIN_LINE_URBAN_TRACK_TOOLBAR_CAPTION              :Standard Speed Track Construction (Urban, Electrified)
STR_MAIN_LINE_URBAN_BUILD_VEHICLE_CAPTION              :New Electrified Standard Speed Vehicles
STR_MAIN_LINE_URBAN_NEW_ENGINE                         :Electrified Standard Speed Vehicle
STR_MAIN_LINE_URBAN_AUTOREPLACE                        :Electrified Standard Speed Vehicles

# Semi High Speed // 260
STR_SEMI_HIGH_SPEED_TRACK_NAME                         :Semi High Speed Tracks
STR_SEMI_HIGH_SPEED_TRACK_DROPDOWN_MENU                :Semi High Speed Track Construction
STR_SEMI_HIGH_SPEED_TRACK_TOOLBAR_CAPTION              :Semi High Speed Track Construction
STR_SEMI_HIGH_SPEED_BUILD_VEHICLE_CAPTION              :New Semi High Speed Vehicles
STR_SEMI_HIGH_SPEED_NEW_ENGINE                         :Semi High Speed Vehicle
STR_SEMI_HIGH_SPEED_AUTOREPLACE                        :Semi High Speed Vehicles

# High Speed // 430
STR_HIGH_SPEED_TRACK_NAME                              :High Speed Tracks
STR_HIGH_SPEED_TRACK_DROPDOWN_MENU                     :High Speed Track Construction
STR_HIGH_SPEED_TRACK_TOOLBAR_CAPTION                   :High Speed Track Construction
STR_HIGH_SPEED_BUILD_VEHICLE_CAPTION                   :New High Speed Vehicles
STR_HIGH_SPEED_NEW_ENGINE                              :High Speed Vehicle
STR_HIGH_SPEED_AUTOREPLACE                             :High Speed Vehicles

# Metro
STR_TRACK_METRO_NAME                                   :Metro Tracks
STR_TRACK_METRO_DROPDOWN_MENU                          :Metro Track Construction
STR_TRACK_METRO_TOOLBAR_CAPTION                        :Metro Track Construction
STR_TRACK_METRO_BUILD_VEHICLE_CAPTION                  :New Metro Vehicles
STR_TRACK_METRO_NEW_ENGINE                             :Metro Vehicle
STR_TRACK_METRO_AUTOREPLACE                            :Metro Vehicles

# Railbed
STR_TRACK_RAILBED_NAME                                 :Railbed
STR_TRACK_RAILBED_DROPDOWN_MENU                        :Railbed Construction
STR_TRACK_RAILBED_TOOLBAR_CAPTION                      :Railbed Construction
STR_TRACK_RAILBED_BUILD_VEHICLE_CAPTION                :.
STR_TRACK_RAILBED_NEW_ENGINE                           :.
STR_TRACK_RAILBED_AUTOREPLACE                          :.