##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                                  :Diversity Track Set {VERSION}
STR_GRF_DESC                                           :Diversity Track Set
STR_GRF_URL                                            :https://github.com/DTS-NewGRF/DTS_Track/releases

# Parameters - Speed Limit
STR_PARA_NAME_SPEED_MAIN_LINE                          :Speed limit on standard speed tracks (km/h)
STR_PARA_DESC_SPEED_MAIN_LINE                          :Set speed limit on standard speed tracks. The default value is 180. (151~181km/h)
STR_PARA_NAME_SPEED_SEMI_HIGH_SPEED                    :Speed limit on semi high speed tracks (km/h)
STR_PARA_DESC_SPEED_SEMI_HIGH_SPEED                    :Set speed limit on semi high speed tracks. The default value is 261. (251~290km/h)
STR_PARA_NAME_SPEED_HIGH_SPEED                         :Speed limit on high speed Tracks (km/h)
STR_PARA_DESC_SPEED_HIGH_SPEED                         :Set speed limit on high speed Tracks. The default value is 331. (300~600km/h)
STR_PARAM_Simple_Waypoint_NAME                         :Make waypoint's graphics simple
STR_PARAM_Simple_Waypoint_DESC                         :Make the graphic of waypoints simple by eliminating waypoint buildings.
STR_PARAM_Object_Waypoint_NAME                         :Whether to use objects or waypoints
STR_PARAM_Object_Waypoint_DESC                         :Check when using objects and waypoints. (Default: unused)

# Low Speed // 120
STR_LOW_SPEED_TRACK_NAME                               :Standard gauge Low Speed Tracks (1435mm)
STR_LOW_SPEED_TRACK_DROPDOWN_MENU                      :Standard gauge Low Speed Tracks (1435mm) Construction
STR_LOW_SPEED_TRACK_TOOLBAR_CAPTION                    :Standard gauge Low Speed Tracks (1435mm) Construction
STR_LOW_SPEED_BUILD_VEHICLE_CAPTION                    :New Standard gauge Low Speed Tracks (1435mm) Vehicles
STR_LOW_SPEED_NEW_ENGINE                               :Standard gauge Low Speed Tracks (1435mm) Vehicle
STR_LOW_SPEED_AUTOREPLACE                              :Standard gauge Low Speed Tracks (1435mm) Vehicles

STR_LOW_SPEED_ELEC_TRACK_NAME                          :Standard gauge Low Speed Tracks (Electrified, 1435mm)
STR_LOW_SPEED_ELEC_TRACK_DROPDOWN_MENU                 :Standard gauge Low Speed Tracks (Electrified, 1435mm) Construction
STR_LOW_SPEED_ELEC_TRACK_TOOLBAR_CAPTION               :Standard gauge Low Speed Tracks (Electrified, 1435mm) Construction
STR_LOW_SPEED_ELEC_BUILD_VEHICLE_CAPTION               :New Standard gauge Low Speed Tracks (Electrified, 1435mm) Vehicles
STR_LOW_SPEED_ELEC_NEW_ENGINE                          :Standard gauge Low Speed Tracks (Electrified, 1435mm) Vehicle
STR_LOW_SPEED_ELEC_AUTOREPLACE                         :Standard gauge Low Speed Tracks (Electrified, 1435mm) Vehicles

STR_LOW_SPEED_URBAN_TRACK_NAME                         :Standard gauge Low Speed Tracks (Urban, Electrified, 1435mm)
STR_LOW_SPEED_URBAN_TRACK_DROPDOWN_MENU                :Standard gauge Low Speed Tracks (Urban, Electrified, 1435mm) Construction
STR_LOW_SPEED_URBAN_TRACK_TOOLBAR_CAPTION              :Standard gauge Low Speed Tracks (Urban, Electrified, 1435mm) Construction
STR_LOW_SPEED_URBAN_BUILD_VEHICLE_CAPTION              :New Standard gauge Low Speed Tracks (Urban, Electrified, 1435mm) Vehicles
STR_LOW_SPEED_URBAN_NEW_ENGINE                         :Standard gauge Low Speed Tracks (Urban, Electrified, 1435mm) Vehicle
STR_LOW_SPEED_URBAN_AUTOREPLACE                        :Standard gauge Low Speed Tracks (Urban, Electrified, 1435mm) Vehicle

# Standard Speed // 180
STR_MAIN_LINE_TRACK_NAME                               :Standard gauge Normal Speed Tracks (1435mm)
STR_MAIN_LINE_TRACK_DROPDOWN_MENU                      :Standard gauge Normal Speed Tracks (1435mm) Construction
STR_MAIN_LINE_TRACK_TOOLBAR_CAPTION                    :Standard gauge Normal Speed Tracks (1435mm) Construction
STR_MAIN_LINE_BUILD_VEHICLE_CAPTION                    :New Standard gauge Normal Speed Tracks (1435mm) Vehicles
STR_MAIN_LINE_NEW_ENGINE                               :Standard gauge Normal Speed Tracks (1435mm) Vehicle
STR_MAIN_LINE_AUTOREPLACE                              :Standard gauge Normal Speed Tracks (1435mm) Vehicles

STR_MAIN_LINE_ELEC_TRACK_NAME                          :Standard gauge Normal Speed Tracks (Electrified, 1435mm)
STR_MAIN_LINE_ELEC_TRACK_DROPDOWN_MENU                 :Standard gauge Normal Speed Tracks (Electrified, 1435mm) Construction
STR_MAIN_LINE_ELEC_TRACK_TOOLBAR_CAPTION               :Standard gauge Normal Speed Tracks (Electrified, 1435mm) Construction
STR_MAIN_LINE_ELEC_BUILD_VEHICLE_CAPTION               :New Standard gauge Normal Speed Tracks (Electrified, 1435mm) Vehicles
STR_MAIN_LINE_ELEC_NEW_ENGINE                          :Standard gauge Normal Speed Tracks (Electrified, 1435mm) Vehicle
STR_MAIN_LINE_ELEC_AUTOREPLACE                         :Standard gauge Normal Speed Tracks (Electrified, 1435mm) Vehicles

STR_MAIN_LINE_URBAN_TRACK_NAME                         :Standard gauge Normal Speed Tracks (Urban, Electrified, 1435mm)
STR_MAIN_LINE_URBAN_TRACK_DROPDOWN_MENU                :Standard gauge Normal Speed Tracks (Urban, Electrified, 1435mm) Construction
STR_MAIN_LINE_URBAN_TRACK_TOOLBAR_CAPTION              :Standard gauge Normal Speed Tracks (Urban, Electrified, 1435mm) Construction
STR_MAIN_LINE_URBAN_BUILD_VEHICLE_CAPTION              :New Standard gauge Normal Speed Tracks (Urban, Electrified, 1435mm) Vehicles
STR_MAIN_LINE_URBAN_NEW_ENGINE                         :Standard gauge Normal Speed Tracks (Urban, Electrified, 1435mm) Vehicle
STR_MAIN_LINE_URBAN_AUTOREPLACE                        :Standard gauge Normal Speed Tracks (Urban, Electrified, 1435mm) Vehicles

# Metro
STR_TRACK_METRO_NAME                                   :Standard gauge Metro Tracks (1435mm)
STR_TRACK_METRO_DROPDOWN_MENU                          :Standard gauge Metro Tracks (1435mm) Construction
STR_TRACK_METRO_TOOLBAR_CAPTION                        :Standard gauge Metro Tracks (1435mm) Construction
STR_TRACK_METRO_BUILD_VEHICLE_CAPTION                  :New Standard gauge Metro Tracks (1435mm) Vehicles
STR_TRACK_METRO_NEW_ENGINE                             :Standard gauge Metro Tracks (1435mm) Vehicle
STR_TRACK_METRO_AUTOREPLACE                            :Standard gauge Metro Tracks (1435mm) Vehicles

STR_TRACK_METRO_UNDERGROUND_NAME                       :Standard gauge Underground Metro Tracks (1435mm) Tracks
STR_TRACK_METRO_UNDERGROUND_DROPDOWN_MENU              :Standard gauge Underground Metro Tracks (1435mm) Construction
STR_TRACK_METRO_UNDERGROUND_TOOLBAR_CAPTION            :Standard gauge Underground Metro Tracks (1435mm) Construction
STR_TRACK_METRO_UNDERGROUND_BUILD_VEHICLE_CAPTION      :New Standard gauge Underground Metro Tracks (1435mm) Vehicles
STR_TRACK_METRO_UNDERGROUND_NEW_ENGINE                 :Standard gauge Underground Metro Tracks (1435mm) Vehicle
STR_TRACK_METRO_UNDERGROUND_AUTOREPLACE                :Standard gauge Underground Metro Tracks (1435mm) Vehicles

# Semi High Speed // 260
STR_SEMI_HIGH_SPEED_TRACK_NAME                         :Standard gauge Semi High Speed Tracks (1435mm)
STR_SEMI_HIGH_SPEED_TRACK_DROPDOWN_MENU                :Standard gauge Semi High Speed Tracks (1435mm) Construction
STR_SEMI_HIGH_SPEED_TRACK_TOOLBAR_CAPTION              :Standard gauge Semi High Speed Tracks (1435mm) Construction
STR_SEMI_HIGH_SPEED_BUILD_VEHICLE_CAPTION              :New Standard gauge Semi High Speed Tracks (1435mm) Vehicles
STR_SEMI_HIGH_SPEED_NEW_ENGINE                         :Standard gauge Semi High Speed Tracks (1435mm) Vehicle
STR_SEMI_HIGH_SPEED_AUTOREPLACE                        :Standard gauge Semi High Speed Tracks (1435mm) Vehicles

# High Speed // 331
STR_HIGH_SPEED_TRACK_NAME                              :Standard gauge High Speed Tracks (1435mm)
STR_HIGH_SPEED_TRACK_DROPDOWN_MENU                     :Standard gauge High Speed Tracks (1435mm) Construction
STR_HIGH_SPEED_TRACK_TOOLBAR_CAPTION                   :Standard gauge High Speed Tracks (1435mm) Construction
STR_HIGH_SPEED_BUILD_VEHICLE_CAPTION                   :New Standard gauge High Speed Tracks (1435mm) Vehicles
STR_HIGH_SPEED_NEW_ENGINE                              :Standard gauge High Speed Tracks (1435mm) Vehicle
STR_HIGH_SPEED_AUTOREPLACE                             :Standard gauge High Speed Tracks (1435mm) Vehicles

STR_HIGH_SPEED_UNDERGROUND_TRACK_NAME                  :Standard gauge Underground High Speed Tracks (1435mm)
STR_HIGH_SPEED_UNDERGROUND_TRACK_DROPDOWN_MENU         :Standard gauge Underground High Speed Tracks (1435mm) Construction
STR_HIGH_SPEED_UNDERGROUND_TRACK_TOOLBAR_CAPTION       :Standard gauge Underground High Speed Tracks (1435mm) Construction
STR_HIGH_SPEED_UNDERGROUND_BUILD_VEHICLE_CAPTION       :New Standard gauge Underground High Speed Tracks (1435mm) Vehicles
STR_HIGH_SPEED_UNDERGROUND_NEW_ENGINE                  :Standard gauge Underground High Speed Tracks (1435mm) Vehicles
STR_HIGH_SPEED_UNDERGROUND_AUTOREPLACE                 :Standard gauge Underground High Speed Tracks (1435mm) Vehicles

# High Speed // 430
STR_HIGH_SPEED_TRACK_430_NAME                          :Standard gauge Semi Super Fast Tracks (1435mm)
STR_HIGH_SPEED_TRACK_430_DROPDOWN_MENU                 :Standard gauge Semi Super Fast Tracks (1435mm) Construction
STR_HIGH_SPEED_TRACK_430_TOOLBAR_CAPTION               :Standard gauge Semi Super Fast Tracks (1435mm) Construction
STR_HIGH_SPEED_TRACK_430_BUILD_VEHICLE_CAPTION         :New Standard gauge Semi Super Fast Tracks (1435mm) Vehicles
STR_HIGH_SPEED_TRACK_430_NEW_ENGINE                    :Standard gauge Semi Super Fast Tracks (1435mm) Vehicle
STR_HIGH_SPEED_TRACK_430_AUTOREPLACE                   :Standard gauge Semi Super Fast Tracks (1435mm) Vehicles

# High Speed // 600
STR_HIGH_SPEED_TRACK_600_NAME                          :Standard gauge Super Fast Tracks (1435mm)
STR_HIGH_SPEED_TRACK_600_DROPDOWN_MENU                 :Standard gauge Super Fast Tracks (1435mm) Construction
STR_HIGH_SPEED_TRACK_600_TOOLBAR_CAPTION               :Standard gauge Super Fast Tracks (1435mm) Construction
STR_HIGH_SPEED_TRACK_600_BUILD_VEHICLE_CAPTION         :New Standard gauge Super Fast Tracks (1435mm) Vehicles
STR_HIGH_SPEED_TRACK_600_NEW_ENGINE                    :Standard gauge Super Fast Tracks (1435mm) Vehicle
STR_HIGH_SPEED_TRACK_600_AUTOREPLACE                   :Standard gauge Super Fast Tracks (1435mm) Vehicles

STR_HIGH_SPEED_UNDERGROUND_TRACK_600_NAME                  :Standard gauge Underground Super Fast Tracks (1435mm)
STR_HIGH_SPEED_UNDERGROUND_TRACK_600_DROPDOWN_MENU         :Standard gauge Underground Super Fast Tracks (1435mm) Construction
STR_HIGH_SPEED_UNDERGROUND_TRACK_600_TOOLBAR_CAPTION       :Standard gauge Underground Super Fast Tracks (1435mm) Construction
STR_HIGH_SPEED_UNDERGROUND_TRACK_600_BUILD_VEHICLE_CAPTION :New Standard gauge Underground Super Fast Tracks (1435mm) Vehicles
STR_HIGH_SPEED_UNDERGROUND_TRACK_600_NEW_ENGINE            :Standard gauge Underground Super Fast Tracks (1435mm) Vehicle
STR_HIGH_SPEED_UNDERGROUND_TRACK_600_AUTOREPLACE           :Standard gauge Underground Super Fast Tracks (1435mm) Vehicles

# Narrow gauge Nomal Speed Tracks (1067mm)
STR_TRACK_NAAN_NAME                                    :Narrow gauge Nomal Speed Tracks (1067mm)
STR_TRACK_NAAN_DROPDOWN_MENU                           :Narrow gauge Nomal Speed Tracks (1067mm) Construction
STR_TRACK_NAAN_TOOLBAR_CAPTION                         :Narrow gauge Nomal Speed Tracks (1067mm) Construction
STR_TRACK_NAAN_BUILD_VEHICLE_CAPTION                   :New Narrow gauge Nomal Speed Tracks (1067mm) Vehicles
STR_TRACK_NAAN_NEW_ENGINE                              :Narrow gauge Nomal Speed Tracks (1067mm) Vehicles
STR_TRACK_NAAN_AUTOREPLACE                             :Narrow gauge Nomal Speed Tracks (1067mm) Vehicles

STR_TRACK_NABE_NAME                                    :Narrow gauge Nomal Speed Tracks (Electrified, 1067mm)
STR_TRACK_NABE_DROPDOWN_MENU                           :Narrow gauge Nomal Speed Tracks (Electrified, 1067mm) Construction
STR_TRACK_NABE_TOOLBAR_CAPTION                         :Narrow gauge Nomal Speed Tracks (Electrified, 1067mm) Construction
STR_TRACK_NABE_BUILD_VEHICLE_CAPTION                   :New Narrow gauge Nomal Speed Tracks (Electrified, 1067mm) Vehicles
STR_TRACK_NABE_NEW_ENGINE                              :Narrow gauge Nomal Speed Tracks (Electrified, 1067mm) Vehicles
STR_TRACK_NABE_AUTOREPLACE                             :Narrow gauge Nomal Speed Tracks (Electrified, 1067mm) Vehicles

STR_TRACK_ENHI_NAME                                    :Narrow gauge Nomal Speed Tracks (Urban, Electrified, 1067mm)
STR_TRACK_ENHI_DROPDOWN_MENU                           :Narrow gauge Nomal Speed Tracks (Urban, Electrified, 1067mm) Construction
STR_TRACK_ENHI_TOOLBAR_CAPTION                         :Narrow gauge Nomal Speed Tracks (Urban, Electrified, 1067mm) Construction
STR_TRACK_ENHI_BUILD_VEHICLE_CAPTION                   :New Narrow gauge Nomal Speed Tracks (Urban, Electrified, 1067mm) Vehicles
STR_TRACK_ENHI_NEW_ENGINE                              :Narrow gauge Nomal Speed Tracks (Urban, Electrified, 1067mm) Vehicles
STR_TRACK_ENHI_AUTOREPLACE                             :Narrow gauge Nomal Speed Tracks (Urban, Electrified, 1067mm) Vehicles

# 3LIM
STR_TRACK_3LIM_NAME                                    :LIM Third rail current collector
STR_TRACK_3LIM_DROPDOWN_MENU                           :LIM Third rail current collector Construction
STR_TRACK_3LIM_TOOLBAR_CAPTION                         :LIM Third rail current collector Construction
STR_TRACK_3LIM_BUILD_VEHICLE_CAPTION                   :New LIM Third rail current Vehicle
STR_TRACK_3LIM_NEW_ENGINE                              :LIM Third rail current Vehicle
STR_TRACK_3LIM_AUTOREPLACE                             :LIM Third rail current Vehicle

# 3RDR
STR_TRACK_3RDR_NAME                                    :Third rail current collector
STR_TRACK_3RDR_DROPDOWN_MENU                           :Third rail current collector Construction
STR_TRACK_3RDR_TOOLBAR_CAPTION                         :Third rail current collector Construction
STR_TRACK_3RDR_BUILD_VEHICLE_CAPTION                   :New Third rail current collector Vehicle
STR_TRACK_3RDR_NEW_ENGINE                              :Third rail current collector Vehicle
STR_TRACK_3RDR_AUTOREPLACE                             :Third rail current collector Vehicle

STR_TRACK_3RDR_UNDERGROUND_NAME                        :Third rail Underground current collector
STR_TRACK_3RDR_UNDERGROUND_DROPDOWN_MENU               :Third rail Underground current collector Construction
STR_TRACK_3RDR_UNDERGROUND_TOOLBAR_CAPTION             :Third rail Underground current collector Construction
STR_TRACK_3RDR_UNDERGROUND_BUILD_VEHICLE_CAPTION       :New Third rail Underground current collector Vehicle
STR_TRACK_3RDR_UNDERGROUND_NEW_ENGINE                  :Third rail Underground current collector Vehicle
STR_TRACK_3RDR_UNDERGROUND_AUTOREPLACE                 :Third rail Underground current collector Vehicle

STR_TRACK_M3RL_NAME                                    :Third rail metro current collector
STR_TRACK_M3RL_DROPDOWN_MENU                           :Third rail metrocurrent collector Construction
STR_TRACK_M3RL_TOOLBAR_CAPTION                         :Third rail metro current collector Construction
STR_TRACK_M3RL_BUILD_VEHICLE_CAPTION                   :New Third rail metro current collector Vehicle
STR_TRACK_M3RL_NEW_ENGINE                              :Third rail metro current collector Vehicle
STR_TRACK_M3RL_AUTOREPLACE                             :Third rail metro current collector Vehicle

# GMNO
STR_TRACK_GMNO_NAME                                    :GMNO Track
STR_TRACK_GMNO_DROPDOWN_MENU                           :GMNO Track Construction
STR_TRACK_GMNO_TOOLBAR_CAPTION                         :GMNO Track Construction
STR_TRACK_GMNO_BUILD_VEHICLE_CAPTION                   :New GMNO Track Construction
STR_TRACK_GMNO_NEW_ENGINE                              :GMNO Track Vehicle
STR_TRACK_GMNO_AUTOREPLACE                             :GMNO Track Vehicle

# LAGT
STR_TRACK_LAGT_NAME                                    :AGT Track
STR_TRACK_LAGT_DROPDOWN_MENU                           :AGT Track Construction
STR_TRACK_LAGT_TOOLBAR_CAPTION                         :AGT Track Construction
STR_TRACK_LAGT_BUILD_VEHICLE_CAPTION                   :New AGT Track Vehicle
STR_TRACK_LAGT_NEW_ENGINE                              :AGT Track Vehicle
STR_TRACK_LAGT_AUTOREPLACE                             :AGT Track Vehicle

STR_TRACK_AGUB_NAME                                    :AGUB Track
STR_TRACK_AGUB_DROPDOWN_MENU                           :AGUB Track Construction
STR_TRACK_AGUB_TOOLBAR_CAPTION                         :AGUB Track Construction
STR_TRACK_AGUB_BUILD_VEHICLE_CAPTION                   :New AGUB Track Vehicle
STR_TRACK_AGUB_NEW_ENGINE                              :AGUB Track Vehicle
STR_TRACK_AGUB_AUTOREPLACE                             :AGUB Track Vehicle

# Railbed
STR_TRACK_RAILBED_NAME                                 :Railbed
STR_TRACK_RAILBED_DROPDOWN_MENU                        :Railbed Construction
STR_TRACK_RAILBED_TOOLBAR_CAPTION                      :Railbed Construction
STR_TRACK_RAILBED_BUILD_VEHICLE_CAPTION                :.
STR_TRACK_RAILBED_NEW_ENGINE                           :.
STR_TRACK_RAILBED_AUTOREPLACE                          :.

STR_TRACK_RAILBED_UNDERGROUND_NAME                     :Railbed Underground
STR_TRACK_RAILBED_UNDERGROUND_DROPDOWN_MENU            :Railbed Underground Construction
STR_TRACK_RAILBED_UNDERGROUND_TOOLBAR_CAPTION          :Railbed Underground Construction
STR_TRACK_RAILBED_UNDERGROUND_BUILD_VEHICLE_CAPTION    :.
STR_TRACK_RAILBED_UNDERGROUND_NEW_ENGINE               :.
STR_TRACK_RAILBED_UNDERGROUND_AUTOREPLACE              :.

# CONC
STR_TRACK_RAILCONC_NAME                                :Conc
STR_TRACK_RAILCONC_DROPDOWN_MENU                       :Conc Construction
STR_TRACK_RAILCONC_TOOLBAR_CAPTION                     :Conc Construction
STR_TRACK_RAILCONC_BUILD_VEHICLE_CAPTION               :.
STR_TRACK_RAILCONC_NEW_ENGINE                          :.
STR_TRACK_RAILCONC_AUTOREPLACE                         :.

# Waypoint's name
STR_Waypoint_Wash                                      :[DTS_Track] Train Wash
STR_Waypoint_WashA                                     :[DTS_Track] Train Wash A
STR_Waypoint_WashB                                     :[DTS_Track] Train Wash B
STR_Waypoint_WashC                                     :[DTS_Track] Train Wash C
STR_Waypoint_WashD                                     :[DTS_Track] Train Wash D
STR_Waypoint_WashE                                     :[DTS_Track] Train Wash E
STR_Waypoint_WashF                                     :[DTS_Track] Train Wash F
STR_Waypoint_WashG                                     :[DTS_Track] Train Wash G
STR_Waypoint                                           :NoUse Station
STR_Waypoint_Nousestation_HighA                        :NoUse High Station A
STR_Waypoint_Nousestation_HighB                        :NoUse High Station B
STR_Waypoint_Nousestation_LowA                         :NoUse Low Station A
STR_Waypoint_Nousestation_LowB                         :NoUse Low Station B
STR_Waypoint_Nousestation_ALowA                        :NoUse Low Asphalt Station A
STR_Waypoint_Nousestation_ALowB                        :NoUse Low Asphalt Station B
STR_Waypoint_Nousestation_HighA_Snow                   :NoUse High Snow Station A
STR_Waypoint_Nousestation_HighB_Snow                   :NoUse High Snow Station B
STR_Waypoint_Nousestation_LowA_Snow                    :NoUse Low Snow Station A
STR_Waypoint_Nousestation_LowB_Snow                    :NoUse Low Snow Station B
STR_Waypoint_Nousestation_ALowA_Snow                   :NoUse Low Asphalt Snow Station A
STR_Waypoint_Nousestation_ALowB_Snow                   :NoUse Low Asphalt Snow Station B

# Object's name
STR_OBJ_BUFFER                                         :Buffers
STR_OBJ_BUFFER_Concrete                                :Concrete Buffers
STR_OBJ_BUFFER_pebble                                  :pebble Buffers
STR_OBJ_BUFFER_signboard                               :Train stopper Gravel track with signboard