##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                                  :Diversity Track Set {VERSION}
STR_GRF_DESC                                           :Diversity Track Set
STR_GRF_URL                                            :https://github.com/DTS-NewGRF/DTS_Track/releases

# Parameters - Speed Limit
STR_PARA_NAME_SPEED_MAIN_LINE                          :Speed limit on standard speed tracks (km/h)
STR_PARA_DESC_SPEED_MAIN_LINE                          :Set speed limit on standard speed tracks. The default value is 180. (151~181km/h)
STR_PARA_NAME_SPEED_SEMI_HIGH_SPEED                    :Speed limit on semi high speed tracks (km/h)
STR_PARA_DESC_SPEED_SEMI_HIGH_SPEED                    :Set speed limit on semi high speed tracks. The default value is 261. (251~290km/h)
STR_PARA_NAME_SPEED_HIGH_SPEED                         :Speed limit on high speed Tracks (km/h)
STR_PARA_DESC_SPEED_HIGH_SPEED                         :Set speed limit on high speed Tracks. The default value is 331. (300~600km/h)

# Low Speed // 120
STR_LOW_SPEED_TRACK_NAME                               :Low Speed Tracks
STR_LOW_SPEED_TRACK_DROPDOWN_MENU                      :Low Speed Track Construction
STR_LOW_SPEED_TRACK_TOOLBAR_CAPTION                    :Low Speed Track Construction
STR_LOW_SPEED_BUILD_VEHICLE_CAPTION                    :New Low Speed Vehicles
STR_LOW_SPEED_NEW_ENGINE                               :Low Speed Vehicle
STR_LOW_SPEED_AUTOREPLACE                              :Low Speed Vehicles

# Electrified Low Speed // 120
STR_LOW_SPEED_ELEC_TRACK_NAME                          :Low Speed Tracks (Electrified)
STR_LOW_SPEED_ELEC_TRACK_DROPDOWN_MENU                 :Low Speed Track Construction (Electrified)
STR_LOW_SPEED_ELEC_TRACK_TOOLBAR_CAPTION               :Low Speed Track Construction (Electrified)
STR_LOW_SPEED_ELEC_BUILD_VEHICLE_CAPTION               :New Electrified Low Speed Vehicles
STR_LOW_SPEED_ELEC_NEW_ENGINE                          :Electrified Low Speed Vehicle
STR_LOW_SPEED_ELEC_AUTOREPLACE                         :Electrified Low Speed Vehicles

# Urban Electrified Low Speed // 120
STR_LOW_SPEED_URBAN_TRACK_NAME                         :Low Speed Tracks (Urban, Electrified)
STR_LOW_SPEED_URBAN_TRACK_DROPDOWN_MENU                :Low Speed Track Construction (Urban, Electrified)
STR_LOW_SPEED_URBAN_TRACK_TOOLBAR_CAPTION              :Low Speed Track Construction (Urban, Electrified)
STR_LOW_SPEED_URBAN_BUILD_VEHICLE_CAPTION              :New Electrified Low Speed Vehicles
STR_LOW_SPEED_URBAN_NEW_ENGINE                         :Electrified Low Speed Vehicle
STR_LOW_SPEED_URBAN_AUTOREPLACE                        :Electrified Low Speed Vehicle

# Standard Speed // 180
STR_MAIN_LINE_TRACK_NAME                               :Standard Speed Tracks
STR_MAIN_LINE_TRACK_DROPDOWN_MENU                      :Standard Speed Track Construction
STR_MAIN_LINE_TRACK_TOOLBAR_CAPTION                    :Standard Speed Track Construction
STR_MAIN_LINE_BUILD_VEHICLE_CAPTION                    :New Standard Speed Vehicles
STR_MAIN_LINE_NEW_ENGINE                               :Standard Speed Vehicle
STR_MAIN_LINE_AUTOREPLACE                              :Standard Speed Vehicles

# Electrified Standard Speed // 180
STR_MAIN_LINE_ELEC_TRACK_NAME                          :Standard Speed Tracks (Electrified)
STR_MAIN_LINE_ELEC_TRACK_DROPDOWN_MENU                 :Standard Speed Track Construction (Electrified)
STR_MAIN_LINE_ELEC_TRACK_TOOLBAR_CAPTION               :Standard Speed Track Construction (Electrified)
STR_MAIN_LINE_ELEC_BUILD_VEHICLE_CAPTION               :New Electrified Standard Speed Vehicles
STR_MAIN_LINE_ELEC_NEW_ENGINE                          :Electrified Standard Speed Vehicle
STR_MAIN_LINE_ELEC_AUTOREPLACE                         :Electrified Standard Speed Vehicles

# Urban Electrified Standard Speed // 180
STR_MAIN_LINE_URBAN_TRACK_NAME                         :Standard Speed Tracks (Urban, Electrified)
STR_MAIN_LINE_URBAN_TRACK_DROPDOWN_MENU                :Standard Speed Track Construction (Urban, Electrified)
STR_MAIN_LINE_URBAN_TRACK_TOOLBAR_CAPTION              :Standard Speed Track Construction (Urban, Electrified)
STR_MAIN_LINE_URBAN_BUILD_VEHICLE_CAPTION              :New Electrified Standard Speed Vehicles
STR_MAIN_LINE_URBAN_NEW_ENGINE                         :Electrified Standard Speed Vehicle
STR_MAIN_LINE_URBAN_AUTOREPLACE                        :Electrified Standard Speed Vehicles

# Semi High Speed // 260
STR_SEMI_HIGH_SPEED_TRACK_NAME                         :Semi High Speed Tracks
STR_SEMI_HIGH_SPEED_TRACK_DROPDOWN_MENU                :Semi High Speed Track Construction
STR_SEMI_HIGH_SPEED_TRACK_TOOLBAR_CAPTION              :Semi High Speed Track Construction
STR_SEMI_HIGH_SPEED_BUILD_VEHICLE_CAPTION              :New Semi High Speed Vehicles
STR_SEMI_HIGH_SPEED_NEW_ENGINE                         :Semi High Speed Vehicle
STR_SEMI_HIGH_SPEED_AUTOREPLACE                        :Semi High Speed Vehicles

# High Speed // 430
STR_HIGH_SPEED_TRACK_NAME                              :High Speed Tracks
STR_HIGH_SPEED_TRACK_DROPDOWN_MENU                     :High Speed Track Construction
STR_HIGH_SPEED_TRACK_TOOLBAR_CAPTION                   :High Speed Track Construction
STR_HIGH_SPEED_BUILD_VEHICLE_CAPTION                   :New High Speed Vehicles
STR_HIGH_SPEED_NEW_ENGINE                              :High Speed Vehicle
STR_HIGH_SPEED_AUTOREPLACE                             :High Speed Vehicles

# Metro
STR_TRACK_METRO_NAME                                   :Metro Tracks
STR_TRACK_METRO_DROPDOWN_MENU                          :Metro Track Construction
STR_TRACK_METRO_TOOLBAR_CAPTION                        :Metro Track Construction
STR_TRACK_METRO_BUILD_VEHICLE_CAPTION                  :New Metro Vehicles
STR_TRACK_METRO_NEW_ENGINE                             :Metro Vehicle
STR_TRACK_METRO_AUTOREPLACE                            :Metro Vehicles

# Railbed
STR_TRACK_RAILBED_NAME                                 :Railbed
STR_TRACK_RAILBED_DROPDOWN_MENU                        :Railbed Construction
STR_TRACK_RAILBED_TOOLBAR_CAPTION                      :Railbed Construction
STR_TRACK_RAILBED_BUILD_VEHICLE_CAPTION                :.
STR_TRACK_RAILBED_NEW_ENGINE                           :.
STR_TRACK_RAILBED_AUTOREPLACE                          :.

# 3RDR
STR_TRACK_3RDR_NAME                                    :Third rail current collector
STR_TRACK_3RDR_DROPDOWN_MENU                           :Third rail current collector Construction
STR_TRACK_3RDR_TOOLBAR_CAPTION                         :Third rail current collector Construction
STR_TRACK_3RDR_BUILD_VEHICLE_CAPTION                   :New Third rail current collector Vehicle
STR_TRACK_3RDR_NEW_ENGINE                              :Third rail current collector Vehicle
STR_TRACK_3RDR_AUTOREPLACE                             :Third rail current collector Vehicle

# M3RL
STR_TRACK_M3RL_NAME                                    :Third rail metro current collector
STR_TRACK_M3RL_DROPDOWN_MENU                           :Third rail metrocurrent collector Construction
STR_TRACK_M3RL_TOOLBAR_CAPTION                         :Third rail metro current collector Construction
STR_TRACK_M3RL_BUILD_VEHICLE_CAPTION                   :New Third rail metro current collector Vehicle
STR_TRACK_M3RL_NEW_ENGINE                              :Third rail metro current collector Vehicle
STR_TRACK_M3RL_AUTOREPLACE                             :Third rail metro current collector Vehicle

# 3LIM
STR_TRACK_3LIM_NAME                                    :LIM Third rail current collector
STR_TRACK_3LIM_DROPDOWN_MENU                           :LIM Third rail current collector Construction
STR_TRACK_3LIM_TOOLBAR_CAPTION                         :LIM Third rail current collector Construction
STR_TRACK_3LIM_BUILD_VEHICLE_CAPTION                   :New LIM Third rail current Vehicle
STR_TRACK_3LIM_NEW_ENGINE                              :LIM Third rail current Vehicle
STR_TRACK_3LIM_AUTOREPLACE                             :LIM Third rail current Vehicle

# LAGT
STR_TRACK_LAGT_NAME                                    :AGT Track
STR_TRACK_LAGT_DROPDOWN_MENU                           :AGT Track Construction
STR_TRACK_LAGT_TOOLBAR_CAPTION                         :AGT Track Construction
STR_TRACK_LAGT_BUILD_VEHICLE_CAPTION                   :New AGT Track Vehicle
STR_TRACK_LAGT_NEW_ENGINE                              :AGT Track Vehicle
STR_TRACK_LAGT_AUTOREPLACE                             :AGT Track Vehicle

# GMNO
STR_TRACK_GMNO_NAME                                    :GMNO Track
STR_TRACK_GMNO_DROPDOWN_MENU                           :GMNO Track Construction
STR_TRACK_GMNO_TOOLBAR_CAPTION                         :GMNO Track Construction
STR_TRACK_GMNO_BUILD_VEHICLE_CAPTION                   :New GMNO Track Construction
STR_TRACK_GMNO_NEW_ENGINE                              :GMNO Track Vehicle
STR_TRACK_GMNO_AUTOREPLACE                             :GMNO Track Vehicle

# Waypoint's name
STR_Waypoint_Wash                                      :[DTS_Track] Train Wash
STR_Waypoint_WashA                                     :[DTS_Track] Train Wash A
STR_Waypoint_WashB                                     :[DTS_Track] Train Wash B
STR_Waypoint_WashC                                     :[DTS_Track] Train Wash C
STR_Waypoint_WashD                                     :[DTS_Track] Train Wash D
STR_Waypoint_WashE                                     :[DTS_Track] Train Wash E
STR_Waypoint_WashF                                     :[DTS_Track] Train Wash F
STR_Waypoint_WashG                                     :[DTS_Track] Train Wash G