##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                                  :다양성 선로 세트 {VERSION}
STR_GRF_DESC                                           :다양성 선로 세트 입니다
STR_GRF_URL                                            :https://github.com/DTS-NewGRF/DTS_Track/releases

# Parameters - Speed Limit
STR_PARA_NAME_SPEED_MAIN_LINE                          :속도제한 - 개량선 선로 (km/h)
STR_PARA_DESC_SPEED_MAIN_LINE                          :개량선 선로와 전기선로와 도심전기선로의 제한속도를 설정합니다. 기본값은 180 입니다. (151~181km/h)
STR_PARA_NAME_SPEED_SEMI_HIGH_SPEED                    :속도제한 - 준고속선 선로 (km/h)
STR_PARA_DESC_SPEED_SEMI_HIGH_SPEED                    :준고속선 선로의 제한속도를 설정합니다. 기본값은 261 입니다. (250~290km/h)
STR_PARA_NAME_SPEED_HIGH_SPEED                         :속도제한 - 고속선 선로 (km/h)
STR_PARA_DESC_SPEED_HIGH_SPEED                         :고속선 선로의 제한속도를 설정합니다. 기본값은 331 입니다. (300~600km/h)
STR_PARAM_Simple_Waypoint_NAME                         :경유지를 간단하게 표시
STR_PARAM_Simple_Waypoint_DESC                         :경유지 그래픽에서 건물을 제거하여 간단하게 표시합니다.
STR_PARAM_Object_Waypoint_NAME                         :오브젝트, 경유지 사용 여부
STR_PARAM_Object_Waypoint_DESC                         :오브젝트, 경유지 사용시 체크하세요. (기본:미사용)

# Low Speed // 120
STR_LOW_SPEED_TRACK_NAME                               :표준궤 기존선 선로(1435mm)
STR_LOW_SPEED_TRACK_DROPDOWN_MENU                      :표준궤 기존선 선로(1435mm) 건설
STR_LOW_SPEED_TRACK_TOOLBAR_CAPTION                    :표준궤 기존선 선로(1435mm) 건설
STR_LOW_SPEED_BUILD_VEHICLE_CAPTION                    :새 표준궤 기존선 선로(1435mm) 차량
STR_LOW_SPEED_NEW_ENGINE                               :표준궤 기존선 선로(1435mm) 차량
STR_LOW_SPEED_AUTOREPLACE                              :표준궤 기존선 선로(1435mm) 차량

STR_LOW_SPEED_ELEC_TRACK_NAME                          :표준궤 기존선 전기선로 (1435mm)
STR_LOW_SPEED_ELEC_TRACK_DROPDOWN_MENU                 :표준궤 기존선 전기선로 (1435mm) 건설
STR_LOW_SPEED_ELEC_TRACK_TOOLBAR_CAPTION               :표준궤 기존선 전기선로 (1435mm) 건설
STR_LOW_SPEED_ELEC_BUILD_VEHICLE_CAPTION               :새 표준궤 기존선 전기선로 (1435mm) 차량
STR_LOW_SPEED_ELEC_NEW_ENGINE                          :표준궤 기존선 전기선로 (1435mm) 차량
STR_LOW_SPEED_ELEC_AUTOREPLACE                         :표준궤 기존선 전기선로 (1435mm) 차량

STR_LOW_SPEED_URBAN_TRACK_NAME                         :표준궤 기존선 도심전기선로 (1435mm)
STR_LOW_SPEED_URBAN_TRACK_DROPDOWN_MENU                :표준궤 기존선 도심전기선로 (1435mm) 건설
STR_LOW_SPEED_URBAN_TRACK_TOOLBAR_CAPTION              :표준궤 기존선 도심전기선로 (1435mm) 건설
STR_LOW_SPEED_URBAN_BUILD_VEHICLE_CAPTION              :새 표준궤 기존선 도심전기선로 (1435mm) 차량
STR_LOW_SPEED_URBAN_NEW_ENGINE                         :표준궤 기존선 도심전기선로 (1435mm) 차량
STR_LOW_SPEED_URBAN_AUTOREPLACE                        :표준궤 기존선 도심전기선로 (1435mm) 차량

# Standard Speed // 180
STR_MAIN_LINE_TRACK_NAME                               :표준궤 일반선 선로 (1435mm)
STR_MAIN_LINE_TRACK_DROPDOWN_MENU                      :표준궤 일반선 선로 (1435mm) 건설
STR_MAIN_LINE_TRACK_TOOLBAR_CAPTION                    :표준궤 일반선 선로 (1435mm) 건설
STR_MAIN_LINE_BUILD_VEHICLE_CAPTION                    :새 표준궤 일반선 선로 (1435mm) 차량
STR_MAIN_LINE_NEW_ENGINE                               :표준궤 일반선 선로 (1435mm) 차량
STR_MAIN_LINE_AUTOREPLACE                              :표준궤 일반선 선로 (1435mm) 차량

STR_MAIN_LINE_ELEC_TRACK_NAME                          :표준궤 일반선 전기선로 (1435mm)
STR_MAIN_LINE_ELEC_TRACK_DROPDOWN_MENU                 :표준궤 일반선 전기선로 (1435mm) 건설
STR_MAIN_LINE_ELEC_TRACK_TOOLBAR_CAPTION               :표준궤 일반선 전기선로 (1435mm) 건설
STR_MAIN_LINE_ELEC_BUILD_VEHICLE_CAPTION               :새 표준궤 일반선 전기선로 (1435mm) 차량
STR_MAIN_LINE_ELEC_NEW_ENGINE                          :표준궤 일반선 전기선로 (1435mm) 차량
STR_MAIN_LINE_ELEC_AUTOREPLACE                         :표준궤 일반선 전기선로 (1435mm) 차량

STR_MAIN_LINE_URBAN_TRACK_NAME                         :표준궤 일반선 도심전기선로 (1435m)
STR_MAIN_LINE_URBAN_TRACK_DROPDOWN_MENU                :표준궤 일반선 도심전기선로 (1435m) 건설
STR_MAIN_LINE_URBAN_TRACK_TOOLBAR_CAPTION              :표준궤 일반선 도심전기선로 (1435m) 건설
STR_MAIN_LINE_URBAN_BUILD_VEHICLE_CAPTION              :새 표준궤 일반선 도심전기선로 (1435m) 차량
STR_MAIN_LINE_URBAN_NEW_ENGINE                         :표준궤 일반선 도심전기선로 (1435m) 차량
STR_MAIN_LINE_URBAN_AUTOREPLACE                        :표준궤 일반선 도심전기선로 (1435m) 차량

# Metro
STR_TRACK_METRO_NAME                                   :표준궤 도시철도 선로 (1435mm)
STR_TRACK_METRO_DROPDOWN_MENU                          :표준궤 도시철도 선로 (1435mm) 건설
STR_TRACK_METRO_TOOLBAR_CAPTION                        :표준궤 도시철도 선로 (1435mm) 건설
STR_TRACK_METRO_BUILD_VEHICLE_CAPTION                  :새 표준궤 도시철도 선로 (1435mm) 차량
STR_TRACK_METRO_NEW_ENGINE                             :표준궤 도시철도 선로 (1435mm) 차량
STR_TRACK_METRO_AUTOREPLACE                            :표준궤 도시철도 선로 (1435mm) 차량

STR_TRACK_METRO_UNDERGROUND_NAME                       :표준궤 지하 도시철도 선로 (1435mm)
STR_TRACK_METRO_UNDERGROUND_DROPDOWN_MENU              :표준궤 지하 도시철도 선로 (1435mm) 건설
STR_TRACK_METRO_UNDERGROUND_TOOLBAR_CAPTION            :표준궤 지하 도시철도 선로 (1435mm) 건설
STR_TRACK_METRO_UNDERGROUND_BUILD_VEHICLE_CAPTION      :새 표준궤 지하 도시철도 선로 (1435mm) 차량
STR_TRACK_METRO_UNDERGROUND_NEW_ENGINE                 :표준궤 지하 도시철도 선로 (1435mm) 차량
STR_TRACK_METRO_UNDERGROUND_AUTOREPLACE                :표준궤 지하 도시철도 선로 (1435mm) 차량

# Semi High Speed // 260
STR_SEMI_HIGH_SPEED_TRACK_NAME                         :표준궤 준고속선 선로 (1435mm)
STR_SEMI_HIGH_SPEED_TRACK_DROPDOWN_MENU                :표준궤 준고속선 선로 (1435mm) 건설
STR_SEMI_HIGH_SPEED_TRACK_TOOLBAR_CAPTION              :표준궤 준고속선 선로 (1435mm) 건설
STR_SEMI_HIGH_SPEED_BUILD_VEHICLE_CAPTION              :새 표준궤 준고속선 선로 (1435mm) 차량
STR_SEMI_HIGH_SPEED_NEW_ENGINE                         :표준궤 준고속선 선로 (1435mm) 차량
STR_SEMI_HIGH_SPEED_AUTOREPLACE                        :표준궤 준고속선 선로 (1435mm) 차량

# High Speed // 331
STR_HIGH_SPEED_TRACK_NAME                              :표준궤 고속선 선로 (1435mm)
STR_HIGH_SPEED_TRACK_DROPDOWN_MENU                     :표준궤 고속선 선로 (1435mm) 건설
STR_HIGH_SPEED_TRACK_TOOLBAR_CAPTION                   :표준궤 고속선 선로 (1435mm) 건설
STR_HIGH_SPEED_BUILD_VEHICLE_CAPTION                   :새 표준궤 고속선 선로 (1435mm) 차량
STR_HIGH_SPEED_NEW_ENGINE                              :표준궤 고속선 선로 (1435mm) 차량
STR_HIGH_SPEED_AUTOREPLACE                             :표준궤 고속선 선로 (1435mm) 차량

STR_HIGH_SPEED_UNDERGROUND_TRACK_NAME                  :표준궤 지하 고속선 선로 (1435mm)
STR_HIGH_SPEED_UNDERGROUND_TRACK_DROPDOWN_MENU         :표준궤 지하 고속선 선로 (1435mm) 건설
STR_HIGH_SPEED_UNDERGROUND_TRACK_TOOLBAR_CAPTION       :표준궤 지하 고속선 선로 (1435mm) 건설
STR_HIGH_SPEED_UNDERGROUND_BUILD_VEHICLE_CAPTION       :새 표준궤 지하 고속선 선로 (1435mm) 차량
STR_HIGH_SPEED_UNDERGROUND_NEW_ENGINE                  :표준궤 지하 고속선 선로 (1435mm) 차량
STR_HIGH_SPEED_UNDERGROUND_AUTOREPLACE                 :표준궤 지하 고속선 선로 (1435mm) 차량

# High Speed // 430
STR_HIGH_SPEED_TRACK_430_NAME                          :표준궤 준초고속선 선로 (1435mm)
STR_HIGH_SPEED_TRACK_430_DROPDOWN_MENU                 :표준궤 준초고속선 선로 (1435mm) 건설
STR_HIGH_SPEED_TRACK_430_TOOLBAR_CAPTION               :표준궤 준초고속선 선로 (1435mm) 건설
STR_HIGH_SPEED_TRACK_430_BUILD_VEHICLE_CAPTION         :새 표준궤 준초고속선 선로 (1435mm) 차량
STR_HIGH_SPEED_TRACK_430_NEW_ENGINE                    :표준궤 준초고속선 선로 (1435mm) 차량
STR_HIGH_SPEED_TRACK_430_AUTOREPLACE                   :표준궤 준초고속선 선로 (1435mm) 차량

# High Speed // 600
STR_HIGH_SPEED_TRACK_600_NAME                          :표준궤 초고속선 선로 (1435mm)
STR_HIGH_SPEED_TRACK_600_DROPDOWN_MENU                 :표준궤 초고속선 선로 (1435mm) 건설
STR_HIGH_SPEED_TRACK_600_TOOLBAR_CAPTION               :표준궤 초고속선 선로 (1435mm) 건설
STR_HIGH_SPEED_TRACK_600_BUILD_VEHICLE_CAPTION         :새 표준궤 초고속선 선로 (1435mm) 차량
STR_HIGH_SPEED_TRACK_600_NEW_ENGINE                    :표준궤 초고속선 선로 (1435mm) 차량
STR_HIGH_SPEED_TRACK_600_AUTOREPLACE                   :표준궤 초고속선 선로 (1435mm) 차량

STR_HIGH_SPEED_UNDERGROUND_TRACK_600_NAME                  :표준궤 지하 초고속선 선로 (1435mm)
STR_HIGH_SPEED_UNDERGROUND_TRACK_600_DROPDOWN_MENU         :표준궤 지하 초고속선 선로 (1435mm) 건설
STR_HIGH_SPEED_UNDERGROUND_TRACK_600_TOOLBAR_CAPTION       :표준궤 지하 초고속선 선로 (1435mm) 건설
STR_HIGH_SPEED_UNDERGROUND_TRACK_600_BUILD_VEHICLE_CAPTION :새 표준궤 지하 초고속선 선로 (1435mm) 차량
STR_HIGH_SPEED_UNDERGROUND_TRACK_600_NEW_ENGINE            :표준궤 지하 초고속선 선로 (1435mm) 차량
STR_HIGH_SPEED_UNDERGROUND_TRACK_600_AUTOREPLACE           :표준궤 지하 초고속선 선로 (1435mm) 차량

# Narrow gauge Nomal Speed Tracks (1067mm)
STR_TRACK_NAAN_NAME                                    :협궤 일반선 선로 (1067mm)
STR_TRACK_NAAN_DROPDOWN_MENU                           :협궤 일반선 선로 (1067mm) 건설
STR_TRACK_NAAN_TOOLBAR_CAPTION                         :협궤 일반선 선로 (1067mm) 건설
STR_TRACK_NAAN_BUILD_VEHICLE_CAPTION                   :새 협궤 일반선 선로 (1067mm) 차량
STR_TRACK_NAAN_NEW_ENGINE                              :협궤 일반선 선로 (1067mm) 차량
STR_TRACK_NAAN_AUTOREPLACE                             :협궤 일반선 선로 (1067mm) 차량

STR_TRACK_NABN_NAME                                    :협궤 개량선 선로 (1067mm)
STR_TRACK_NABN_DROPDOWN_MENU                           :협궤 개량선 선로 (1067mm) 건설
STR_TRACK_NABN_TOOLBAR_CAPTION                         :협궤 개량선 선로 (1067mm) 건설
STR_TRACK_NABN_BUILD_VEHICLE_CAPTION                   :새 협궤 개량선 선로 (1067mm) 차량
STR_TRACK_NABN_NEW_ENGINE                              :협궤 개량선 선로 (1067mm) 차량
STR_TRACK_NABN_AUTOREPLACE                             :협궤 개량선 선로 (1067mm) 차량

STR_TRACK_dAAN_NAME                                    :듀얼게이지 일반선 선로 (1067mm+1435mm)
STR_TRACK_dAAN_DROPDOWN_MENU                           :듀얼게이지 일반선 선로 (1067mm+1435mm) 건설
STR_TRACK_dAAN_TOOLBAR_CAPTION                         :듀얼게이지 일반선 선로 (1067mm+1435mm) 건설
STR_TRACK_dAAN_BUILD_VEHICLE_CAPTION                   :새 듀얼게이지 일반선 선로 (1067mm+1435mm) 차량
STR_TRACK_dAAN_NEW_ENGINE                              :듀얼게이지 일반선 선로 (1067mm+1435mm) 차량
STR_TRACK_dAAN_AUTOREPLACE                             :듀얼게이지 일반선 선로 (1067mm+1435mm) 차량

STR_TRACK_NABE_NAME                                    :협궤 일반선 전기선로 (1067mm)
STR_TRACK_NABE_DROPDOWN_MENU                           :협궤 일반선 전기선로 (1067mm) 건설
STR_TRACK_NABE_TOOLBAR_CAPTION                         :협궤 일반선 전기선로 (1067mm) 건설
STR_TRACK_NABE_BUILD_VEHICLE_CAPTION                   :새 협궤 일반선 전기선로 (1067mm) 차량
STR_TRACK_NABE_NEW_ENGINE                              :협궤 일반선 전기선로 (1067mm) 차량
STR_TRACK_NABE_AUTOREPLACE                             :협궤 일반선 전기선로 (1067mm) 차량

STR_TRACK_ELNG_NAME                                    :협궤 개량선 전기선로 (1067mm)
STR_TRACK_ELNG_DROPDOWN_MENU                           :협궤 개량선 전기선로 (1067mm) 건설
STR_TRACK_ELNG_TOOLBAR_CAPTION                         :협궤 개량선 전기선로 (1067mm) 건설
STR_TRACK_ELNG_BUILD_VEHICLE_CAPTION                   :새 협궤 개량선 전기선로 (1067mm) 차량
STR_TRACK_ELNG_NEW_ENGINE                              :협궤 개량선 전기선로 (1067mm) 차량
STR_TRACK_ELNG_AUTOREPLACE                             :협궤 개량선 전기선로 (1067mm) 차량

STR_TRACK_dAAE_NAME                                    :듀얼게이지 일반선 전기선로 (1067mm+1435mm)
STR_TRACK_dAAE_DROPDOWN_MENU                           :듀얼게이지 일반선 전기선로 (1067mm+1435mm) 건설
STR_TRACK_dAAE_TOOLBAR_CAPTION                         :듀얼게이지 일반선 전기선로 (1067mm+1435mm) 건설
STR_TRACK_dAAE_BUILD_VEHICLE_CAPTION                   :새 듀얼게이지 일반선 전기선로 (1067mm+1435mm) 차량
STR_TRACK_dAAE_NEW_ENGINE                              :듀얼게이지 일반선 전기선로 (1067mm+1435mm) 차량
STR_TRACK_dAAE_AUTOREPLACE                             :듀얼게이지 일반선 전기선로 (1067mm+1435mm) 차량


STR_TRACK_ENHI_NAME                                    :협궤 일반선 도심전기선로 (1067mm)
STR_TRACK_ENHI_DROPDOWN_MENU                           :협궤 일반선 도심전기선로 (1067mm) 건설
STR_TRACK_ENHI_TOOLBAR_CAPTION                         :협궤 일반선 도심전기선로 (1067mm) 건설
STR_TRACK_ENHI_BUILD_VEHICLE_CAPTION                   :새 협궤 일반선 도심전기선로 (1067mm) 차량
STR_TRACK_ENHI_NEW_ENGINE                              :협궤 일반선 도심전기선로 (1067mm) 차량
STR_TRACK_ENHI_AUTOREPLACE                             :협궤 일반선 도심전기선로 (1067mm) 차량

STR_TRACK_ENHG_NAME                                    :협궤 개량선 도심전기선로 (1067mm)
STR_TRACK_ENHG_DROPDOWN_MENU                           :협궤 개량선 도심전기선로 (1067mm) 건설
STR_TRACK_ENHG_TOOLBAR_CAPTION                         :협궤 개량선 도심전기선로 (1067mm) 건설
STR_TRACK_ENHG_BUILD_VEHICLE_CAPTION                   :새 협궤 개량선 도심전기선로 (1067mm) 차량
STR_TRACK_ENHG_NEW_ENGINE                              :협궤 개량선 도심전기선로 (1067mm) 차량
STR_TRACK_ENHG_AUTOREPLACE                             :협궤 개량선 도심전기선로 (1067mm) 차량

# 3LIM
STR_TRACK_3LIM_NAME                                    :LIM 3궤조 전기선로
STR_TRACK_3LIM_DROPDOWN_MENU                           :LIM 3궤조 전기선로 건설
STR_TRACK_3LIM_TOOLBAR_CAPTION                         :LIM 3궤조 전기선로 건설
STR_TRACK_3LIM_BUILD_VEHICLE_CAPTION                   :새 LIM 3궤조 전기선로 차량
STR_TRACK_3LIM_NEW_ENGINE                              :LIM 3궤조 전기선로 차량
STR_TRACK_3LIM_AUTOREPLACE                             :LIM 3궤조 전기선로 차량

# 3RDR
STR_TRACK_3RDR_NAME                                    :일반선 3궤조 전기선로
STR_TRACK_3RDR_DROPDOWN_MENU                           :일반선 3궤조 전기선로 건설
STR_TRACK_3RDR_TOOLBAR_CAPTION                         :일반선 3궤조 전기선로 건설
STR_TRACK_3RDR_BUILD_VEHICLE_CAPTION                   :새 일반선 3궤조 전기선로 차량
STR_TRACK_3RDR_NEW_ENGINE                              :일반선 3궤조 전기선로 차량
STR_TRACK_3RDR_AUTOREPLACE                             :일반선 3궤조 전기선로 차량

STR_TRACK_3RDR_UNDERGROUND_NAME                        :일반선 3궤조(지하) 전기선로
STR_TRACK_3RDR_UNDERGROUND_DROPDOWN_MENU               :일반선 3궤조(지하) 전기선로 건설
STR_TRACK_3RDR_UNDERGROUND_TOOLBAR_CAPTION             :일반선 3궤조(지하) 전기선로 건설
STR_TRACK_3RDR_UNDERGROUND_BUILD_VEHICLE_CAPTION       :새 일반선 3궤조(지하) 전기선로 차량
STR_TRACK_3RDR_UNDERGROUND_NEW_ENGINE                  :일반선 3궤조(지하) 전기선로 차량
STR_TRACK_3RDR_UNDERGROUND_AUTOREPLACE                 :일반선 3궤조(지하) 전기선로 차량

STR_TRACK_M3RL_NAME                                    :도시철도 3궤조 전기선로
STR_TRACK_M3RL_DROPDOWN_MENU                           :도시철도 3궤조 전기선로 건설
STR_TRACK_M3RL_TOOLBAR_CAPTION                         :도시철도 3궤조 전기선로 건설
STR_TRACK_M3RL_BUILD_VEHICLE_CAPTION                   :새 도시철도 3궤조 전기선로 차량
STR_TRACK_M3RL_NEW_ENGINE                              :도시철도 3궤조 전기선로 차량
STR_TRACK_M3RL_AUTOREPLACE                             :도시철도 3궤조 전기선로 차량

# GMNO
STR_TRACK_GMNO_NAME                                    :과좌식 모노레일
STR_TRACK_GMNO_DROPDOWN_MENU                           :과좌식 모노레일 건설
STR_TRACK_GMNO_TOOLBAR_CAPTION                         :과좌식 모노레일 건설
STR_TRACK_GMNO_BUILD_VEHICLE_CAPTION                   :새 과좌식 모노레일 차량
STR_TRACK_GMNO_NEW_ENGINE                              :과좌식 모노레일 차량
STR_TRACK_GMNO_AUTOREPLACE                             :과좌식 모노레일 차량

# LAGT
STR_TRACK_LAGT_NAME                                    :고무차륜 선로
STR_TRACK_LAGT_DROPDOWN_MENU                           :고무차륜 선로건설
STR_TRACK_LAGT_TOOLBAR_CAPTION                         :고무차륜 선로건설
STR_TRACK_LAGT_BUILD_VEHICLE_CAPTION                   :새 고무차륜 선로 차량
STR_TRACK_LAGT_NEW_ENGINE                              :고무차륜 선로 차량
STR_TRACK_LAGT_AUTOREPLACE                             :고무차륜 선로 차량

STR_TRACK_AGUB_NAME                                    :고무차륜(지하) 선로
STR_TRACK_AGUB_DROPDOWN_MENU                           :고무차륜(지하) 선로건설
STR_TRACK_AGUB_TOOLBAR_CAPTION                         :고무차륜(지하) 선로건설
STR_TRACK_AGUB_BUILD_VEHICLE_CAPTION                   :새 고무차륜(지하) 선로 차량
STR_TRACK_AGUB_NEW_ENGINE                              :고무차륜(지하) 선로 차량
STR_TRACK_AGUB_AUTOREPLACE                             :고무차륜(지하) 선로 차량

# 노반
STR_TRACK_RAILBED_NAME                                 :노반
STR_TRACK_RAILBED_DROPDOWN_MENU                        :노반 건설
STR_TRACK_RAILBED_TOOLBAR_CAPTION                      :노반 건설
STR_TRACK_RAILBED_BUILD_VEHICLE_CAPTION                :.
STR_TRACK_RAILBED_NEW_ENGINE                           :.
STR_TRACK_RAILBED_AUTOREPLACE                          :.

STR_TRACK_RAILBED_UNDERGROUND_NAME                     :노반(지하)
STR_TRACK_RAILBED_UNDERGROUND_DROPDOWN_MENU            :노반(지하) 건설
STR_TRACK_RAILBED_UNDERGROUND_TOOLBAR_CAPTION          :노반(지하) 건설
STR_TRACK_RAILBED_UNDERGROUND_BUILD_VEHICLE_CAPTION    :.
STR_TRACK_RAILBED_UNDERGROUND_NEW_ENGINE               :.
STR_TRACK_RAILBED_UNDERGROUND_AUTOREPLACE              :.

# 콘크리트
STR_TRACK_RAILCONC_NAME                                :콘크리트 장식
STR_TRACK_RAILCONC_DROPDOWN_MENU                       :콘크리트 장식 건설
STR_TRACK_RAILCONC_TOOLBAR_CAPTION                     :콘크리트 장식 건설
STR_TRACK_RAILCONC_BUILD_VEHICLE_CAPTION               :.
STR_TRACK_RAILCONC_NEW_ENGINE                          :.
STR_TRACK_RAILCONC_AUTOREPLACE                         :.

# Waypoint's name
STR_Waypoint_Wash                                      :세차장
STR_Waypoint_WashA                                     :세차장 A
STR_Waypoint_WashB                                     :세차장 B
STR_Waypoint_WashC                                     :세차장 C
STR_Waypoint_WashD                                     :세차장 D
STR_Waypoint_WashE                                     :세차장 E
STR_Waypoint_WashF                                     :세차장 F
STR_Waypoint_WashG                                     :세차장 G
STR_Waypoint                                           :미사용 승강장
STR_Waypoint_Nousestation_HighA                        :미사용 고상홈A
STR_Waypoint_Nousestation_HighB                        :미사용 고상홈B
STR_Waypoint_Nousestation_LowA                         :미사용 저상홈A
STR_Waypoint_Nousestation_LowB                         :미사용 저상홈B
STR_Waypoint_Nousestation_ALowA                        :미사용 아스팔트 저상홈A
STR_Waypoint_Nousestation_ALowB                        :미사용 아스팔트 저상홈B
STR_Waypoint_Nousestation_HighA_Snow                   :미사용 고상홈A 아한대
STR_Waypoint_Nousestation_HighB_Snow                   :미사용 고상홈B 아한대
STR_Waypoint_Nousestation_LowA_Snow                    :미사용 저상홈A 아한대
STR_Waypoint_Nousestation_LowB_Snow                    :미사용 저상홈B 아한대
STR_Waypoint_Nousestation_ALowA_Snow                   :미사용 아스팔트 저상홈A 아한대
STR_Waypoint_Nousestation_ALowB_Snow                   :미사용 아스팔트 저상홈B 아한대

# Object's name
STR_OBJ_BUFFER                                         :차막이
STR_OBJ_BUFFER_Concrete                                :콘크리트 차막이
STR_OBJ_BUFFER_pebble                                  :자갈 차막이
STR_OBJ_BUFFER_signboard                               :표지판 차막이