/*--------------------------------------------------------------------
지하철 선로
--------------------------------------------------------------------*/
// Graphics
#include "Metro_graphic.pnml"

// Switch
#include "Metro_switch.pnml"

/*--------------------------------------------------------------------
선로정보
--------------------------------------------------------------------*/
item(FEAT_RAILTYPES, track_METRO, 09) {
    property {
        label:                          "KMTR";
        introduction_date:              date(0001, 1, 1);               
        name:                           string(STR_TRACK_METRO_NAME);
        menu_text:                      string(STR_TRACK_METRO_DROPDOWN_MENU);
        toolbar_caption:                string(STR_TRACK_METRO_TOOLBAR_CAPTION);
        build_window_caption:           string(STR_TRACK_METRO_BUILD_VEHICLE_CAPTION);
        new_engine_text:                string(STR_TRACK_METRO_NEW_ENGINE);
        autoreplace_text:               string(STR_TRACK_METRO_AUTOREPLACE);

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    120km/h;
        construction_cost:              18;
        maintenance_cost:               20;
        sort_order:                     09;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        alternative_railtype_list:      ["RAIL","ELRL"];
        compatible_railtype_list:       ["RAIL","ELRL"];
        powered_railtype_list:          ["RAIL","ELRL"];
    }

    graphics {
        gui:                            set_METRO_gui;
        track_overlay:                  sw_METRO_overlay;
        underlay:                       sw_METRO_underlay;
        tunnels:                        sw_METRO_tunnel_underlay;
        tunnel_overlay:                 sw_METRO_tunnel_overlay;
        depots:                         sw_METRO_depot;
        bridge_surfaces:                set_METRO_bridge;
        level_crossings:                sw_set_METRO_level_crossing;
        catenary_wire:                  set_Wire_catenary;
        catenary_pylons:                set_Pylons_catenary;
        fences:                         set_fences3;
    }
}

item(FEAT_RAILTYPES, track_METRO_Underground, 18) {
    property {
        label:                          "KSUB";
        introduction_date:              date(0001, 1, 1);               
        name:                           string(STR_TRACK_METRO_UNDERGROUND_NAME);
        menu_text:                      string(STR_TRACK_METRO_UNDERGROUND_DROPDOWN_MENU);
        toolbar_caption:                string(STR_TRACK_METRO_UNDERGROUND_TOOLBAR_CAPTION);

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    200km/h;
        construction_cost:              18;
        maintenance_cost:               20;
        sort_order:                     09;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        alternative_railtype_list:      ["RAIL","ELRL"];
        compatible_railtype_list:       ["RAIL","ELRL"];
        powered_railtype_list:          ["RAIL","ELRL"];
    }

    graphics {
        gui:                            set_METRO_Underground_gui;
        depots:                         set_METRO_Underground_depot;
        catenary_wire:                  set_Underground_catenary;
        catenary_pylons:                set_No_catenary;
        fences:                         set_Underground_Fences;
    }
}