/*--------------------------------------------------------------------
그래픽
--------------------------------------------------------------------*/
// GUI
spriteset(set_METRO_gui, "src/Graphics/GUI/GUI_Metro.png") {
    tmpl_gui (0, 0) 
}

spriteset(set_METRO_Underground_gui, "src/Graphics/GUI/GUI_Metro_Underground.png") {
    tmpl_underground_gui (0, 0) 
}

// Tracks overlay
spriteset(set_METRO_overlay, "src/Graphics/Track/Metro.png") {
    tmpl_overlay (0, 0)
}

// Tracks underlay
spriteset(set_METRO_underlay, "src/Graphics/Track/Metro.png") {
    tmpl_underlay (0, 44)
}

// Tunnels
spriteset(set_METRO_tunnel_underlay, "src/Graphics/Track/Metro.png") {
    tmpl_tunnel_underlay (0, 88)
}

// Tunnel overlay
spriteset(set_METRO_tunnel_overlay, "src/Graphics/Track/Metro.png") {
    tmpl_tunnel_overlay (0, 296)
}

// Bridge surfaces
spriteset(set_METRO_bridge, "src/Graphics/Track/Metro.png") {
    tmpl_bridge_surface (0, 348)
}

// Level crossing
spriteset(set_METRO_level_crossing_close, "src/Graphics/Track/Metro.png") {
    tmpl_level_crossing_type_close (0, 392)
}

spriteset(set_METRO_level_crossing_open, "src/Graphics/Track/Metro.png") {
    tmpl_level_crossing_type_open (0, 392)
}

// Depot
spriteset(set_METRO_depot, "src/Graphics/Depots/Depots_Metro.png") {
    tmpl_depot (0, 0)
}

spriteset(set_METRO_Underground_depot, "src/Graphics/Depots/Depots_Metro_Underground.png") {
    tmpl_depot (0, 0)
}

// Fences
spriteset(set_METRO_fences, "src/Graphics/Fence.png") {
    tmpl_fence (0, 88)
}

spriteset(set_METRO_Undergroind_fences, "src/Graphics/Fence.png") {
    tmpl_fence (0, 132)
}

// Catenary Wire
spriteset(set_METRO_wire, "src/Graphics/Catenary_Wire.png") {
    tmpl_catenary_wire (0, 0)
}
    
// Catenary Pylons
spriteset(set_METRO_pylons, "src/Graphics/Catenary_Pylons.png") {
    tmpl_catenary_pylons (0, 0)
}

spriteset(set_METRO_Underground_pylons, "src/Graphics/Catenary_Pylons.png") {
    tmpl_catenary_pylons (0, 31)
}

// Catenary underground
spriteset(set_METRO_Underground_catenary, "src/Graphics/Catenary_Metro_Underground.png") {
    tmpl_catenary_underground (0, 0)
}