/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// Level crossing status
switch(FEAT_RAILTYPES, SELF, sw_METRO_level_crossing, level_crossing_status) {
    LEVEL_CROSSING_CLOSED:              set_METRO_level_crossing_close;
    LEVEL_CROSSING_OPEN:                set_METRO_level_crossing_open;             
    set_METRO_level_crossing_open;
}

// Graphic for terrain
switch(FEAT_RAILTYPES, SELF, sw_METRO_overlay, terrain_type) {
    TILETYPE_NORMAL:                    set_METRO_overlay;          
    set_METRO_overlay;
}

switch(FEAT_RAILTYPES, SELF, sw_METRO_underlay, terrain_type) {
    TILETYPE_NORMAL:                    set_METRO_underlay;          
    set_METRO_underlay;
}

switch(FEAT_RAILTYPES, SELF, sw_METRO_depot, terrain_type) {
    TILETYPE_NORMAL:                    set_METRO_depot;
    set_METRO_depot;
}

switch(FEAT_RAILTYPES, SELF, sw_METRO_tunnel_overlay, terrain_type) {
    TILETYPE_NORMAL:                    set_METRO_tunnel_overlay;          
    set_METRO_tunnel_overlay;
}

switch(FEAT_RAILTYPES, SELF, sw_METRO_tunnel_underlay, terrain_type) {
    TILETYPE_NORMAL:                    set_METRO_tunnel_underlay;          
    set_METRO_tunnel_underlay;
}

switch(FEAT_RAILTYPES, SELF, sw_set_METRO_level_crossing, terrain_type) {
    TILETYPE_NORMAL:                    sw_METRO_level_crossing;           
    sw_METRO_level_crossing;
}
