/*--------------------------------------------------------------------
매개변수
--------------------------------------------------------------------*/
param {
    para_speed_MAIN_LINE {
        type:       int;
        name:       string(STR_PARA_NAME_SPEED_MAIN_LINE);
        desc:       string(STR_PARA_DESC_SPEED_MAIN_LINE);
        min_value:  151;
        max_value:  181;
        def_value:  181;
    }
}

param {
    para_speed_SEMI_HIGH_SPEED {
        type:       int;
        name:       string(STR_PARA_NAME_SPEED_SEMI_HIGH_SPEED);
        desc:       string(STR_PARA_DESC_SPEED_SEMI_HIGH_SPEED);
        min_value:  250;
        max_value:  290;
        def_value:  261;
        }
    }

param  {
    para_speed_HIGH_SPEED {
        type:       int;
        name:       string(STR_PARA_NAME_SPEED_HIGH_SPEED);
        desc:       string(STR_PARA_DESC_SPEED_HIGH_SPEED);
        min_value:  300;
        max_value:  600;
        def_value:  331;
    }
}

param {
        bool_simplise_waypoint {
            type: bool;
            name: string(STR_PARAM_Simple_Waypoint_NAME);
            desc: string(STR_PARAM_Simple_Waypoint_DESC);
            bit: 1;
            def_value: 1;
        }
    }